三河市恒远房产经纪有限公司 128726 178 723.1797752808989
[143, 144, 143] 0.8033707865168539 0.8089887640449438 0.8033707865168539
13 ['邢台', '秦皇岛', '石家庄', '邯郸', '遵化', '衡水', '承德', '唐山', '张家口', '廊坊', '保定', '沧州', '北京']
2 ['河北', '北京']
满堂红(中国)置业有限公司广州华港分店 43655 504 86.6170634920635
[0, 1, 0] 0.0 0.001984126984126984 0.0
2 ['广州', '韶关']
1 ['广东']
北京链家高策房地产经纪有限公司 42158 987 42.71327254305978
[143, 0, 0] 0.14488348530901723 0.0 0.0
10 ['廊坊', '唐山', '衡水', '石家庄', '邢台', '承德', '张家口', '沧州', '北京', '天津']
3 ['河北', '北京', '天津']
上海德佑链家 36267 3299 10.993331312518945
[24, 2, 0] 0.007274931797514398 0.0006062443164595332 0.0
107 ['深圳', '黄冈', '西安', '渭南', '安康', '延安', '榆林', '汉中', '商洛', '宝鸡', '铜川', '咸阳', '兴平', '杨凌', '西咸新区', '南充', '成都', '德阳', '泸州', '资阳', '峨眉', '凉山', '攀枝花', '广元', '内江', '宜宾', '巴中', '遂宁', '绵阳', '乐山', '眉山', '达州', '自贡', '沈阳', '长春', '宿迁', '常熟', '常州', '淮安', '泰州', '连云港', '徐州', '南通', '盐城', '昆山', '苏州', '扬州', '镇江', '南京', '江阴', '宜兴', '无锡', '张家港', '太仓市', '菏泽', '青岛', '临沂', '杭州', '蚌埠', '芜湖', '合肥', '淮南', '铜陵', '黄山', '六安', '安庆', '马鞍山', '阜阳', '宿州', '亳州', '滁州', '淮北', '石家庄', '呼和浩特', '哈尔滨', '泉州', '福州', '南昌', '景德镇', '萍乡', '赣州', '九江', '新余', '宜春', '鹰潭', '吉安', '抚州', '上饶', '郑州', '开封', '安阳', '濮阳', '洛阳', '平顶山', '周口', '商丘', '鹤壁', '常德', '岳阳', '长沙', '昆明', '平凉', '石嘴山', '北京', '上海', '天津', '重庆']
24 ['广东', '湖北', '陕西', '四川', '辽宁', '吉林', '江苏', '山东', '浙江', '安徽', '河北', '内蒙', '黑龙江', '福建', '江西', '河南', '湖南', '云南', '甘肃', '宁夏', '北京', '上海', '天津', '重庆']
天津链家宝业房地产经纪有限公司 35723 3396 10.519140164899882
[2, 0, 0] 0.0005889281507656066 0.0 0.0
20 ['邯郸', '唐山', '沧州', '邢台', '承德', '保定', '遵化', '廊坊', '秦皇岛', '衡水', '张家口', '石家庄', '晋城', '临汾', '晋中', '太原', '运城', '阳泉', '北京', '天津']
4 ['河北', '山西', '北京', '天津']
德佑链家（上海） 35106 3377 10.395617411904057
[40, 1, 0] 0.011844832691738229 0.0002961208172934557 0.0
53 ['苏州', '常州', '南京', '南通', '徐州', '昆山', '无锡', '淮安', '盐城', '连云港', '扬州', '宿迁', '太仓市', '宜兴', '常熟', '张家港', '江阴', '镇江', '泰州', '杭州', '滁州', '六安', '宿松', '蚌埠', '淮北', '池州', '淮南', '马鞍山', '安庆', '宿州', '铜陵', '阜阳', '芜湖', '合肥', '晋中', '运城', '萍乡', '南昌', '九江', '许昌', '郑州', '洛阳', '信阳', '驻马店', '开封', '南阳', '周口', '商丘', '张家界', '长沙', '贵阳', '天水', '上海']
10 ['江苏', '浙江', '安徽', '山西', '江西', '河南', '湖南', '贵州', '甘肃', '上海']
南京链家房地产经纪有限公司 30994 3962 7.822816759212519
[0, 0, 0] 0.0 0.0 0.0
23 ['南京', '宿迁', '镇江', '宜兴', '淮安', '常州', '南通', '江阴', '扬州', '无锡', '昆山', '徐州', '苏州', '连云港', '盐城', '常熟', '泰州', '太仓市', '张家港', '芜湖', '马鞍山', '合肥', '淮北']
2 ['江苏', '安徽']
深圳市深天地房地产经纪有限公司 26435 84 314.70238095238096
[32, 0, 0] 0.38095238095238093 0.0 0.0
1 ['深圳']
1 ['广东']
北京链家房地产经纪有限公司 22066 2402 9.186511240632806
[0, 0, 0] 0.0 0.0 0.0
126 ['西安', '咸阳', '大连', '沈阳', '盘锦', '兴城', '葫芦岛', '丹东', '海城', '昌图', '东港', '本溪', '营口', '阜新', '开原', '锦州', '鞍山', '抚顺', '辽阳', '铁岭', '朝阳', '长春', '吉林市', '白山', '四平', '松原', '通化', '延边', '公主岭', '白城', '辽源', '珲春', '烟台', '济南', '青岛', '枣庄', '德州', '济宁', '菏泽', '潍坊', '临沂', '淄博', '聊城', '东营', '威海', '秦皇岛', '石家庄', '保定', '唐山', '廊坊', '邢台', '张家口', '沧州', '衡水', '承德', '邯郸', '遵化', '太原', '晋中', '晋城', '永济市', '阳泉', '运城', '忻州', '大同', '朔州', '临汾', '吕梁', '长治', '赤峰', '锡林郭勒盟', '包头', '呼和浩特', '乌海', '通辽', '乌审旗', '巴彦淖尔', '呼伦贝尔', '满洲里', '鄂尔多斯', '兴安盟', '乌兰察布', '阿拉善盟', '哈尔滨', '齐齐哈尔', '佳木斯', '双鸭山', '鸡西', '鹤岗', '尚志', '伊春', '黑河', '安达', '肇东市', '绥化', '牡丹江', '双城', '绥芬河', '七台河', '大兴安岭', '大庆', '萍乡', '南昌', '漯河', '三门峡', '信阳', '郑州', '开封', '平顶山', '安阳', '鹤壁', '许昌', '洛阳', '周口', '新乡', '焦作', '驻马店', '商丘', '濮阳', '南阳', '西平', '济源', '长沙', '岳阳', '北京', '天津']
13 ['陕西', '辽宁', '吉林', '山东', '河北', '山西', '内蒙', '黑龙江', '江西', '河南', '湖南', '北京', '天津']
深圳市家家顺房产交易有限公司 18662 1759 10.609437180216032
[1, 0, 0] 0.0005685048322910744 0.0 0.0
21 ['广州', '深圳', '珠海', '江门', '中山', '韶关', '汕头', '佛山', '湛江', '肇庆', '梅州', '阳江', '清远', '东莞', '潮州', '揭阳', '汕尾', '惠州', '茂名', '河源', '云浮']
1 ['广东']
广州裕丰咨询顾问有限公司长兴第二分公司 18072 247 73.16599190283401
[92, 0, 0] 0.3724696356275304 0.0 0.0
1 ['广州']
1 ['广东']
中建一局集团第二建筑有限公司 17982 18 999.0
[18, 18, 18] 1.0 1.0 1.0
10 ['深圳', '西安', '泸州', '成都', '南京', '南昌', '郑州', '西宁', '银川', '天津']
9 ['广东', '陕西', '四川', '江苏', '江西', '河南', '青海', '宁夏', '天津']
苏州链家房地产经纪有限公司 12961 1422 9.114627285513361
[7, 0, 0] 0.004922644163150493 0.0 0.0
9 ['苏州', '昆山', '无锡', '扬州', '徐州', '南京', '宜兴', '太仓市', '张家港']
1 ['江苏']
西安链家地产 11932 927 12.871628910463862
[0, 0, 0] 0.0 0.0 0.0
14 ['西安', '汉中', '安康', '西咸新区', '咸阳', '铜川', '榆林', '渭南', '商洛', '延安', '宝鸡', '兴平', '杨凌', '大连']
2 ['陕西', '辽宁']
杭州我爱我家房地产经纪有限公司长河路分公司 11063 84 131.70238095238096
[78, 0, 0] 0.9285714285714286 0.0 0.0
1 ['杭州']
1 ['浙江']
天津链家宝业房地产经纪有限公司1 11002 796 13.821608040201005
[6, 0, 0] 0.007537688442211055 0.0 0.0
1 ['天津']
1 ['天津']
中原集团（上海） 10070 1073 9.384902143522833
[28, 0, 0] 0.0260950605778192 0.0 0.0
1 ['上海']
1 ['上海']
深圳链家房地产经纪有限公司 9633 814 11.834152334152334
[1, 0, 0] 0.0012285012285012285 0.0 0.0
3 ['深圳', '广州', '惠州']
1 ['广东']
伟业我爱我家集团 9069 425 21.338823529411766
[0, 108, 0] 0.0 0.2541176470588235 0.0
5 ['武汉', '成都', '青岛', '黄岛', '北京']
4 ['湖北', '四川', '山东', '北京']
美丽屋 8637 331 26.093655589123866
[0, 115, 0] 0.0 0.3474320241691843 0.0
4 ['成都', '南京', '北京', '天津']
4 ['四川', '江苏', '北京', '天津']
满堂红(中国)置业有限公司广州历德雅舍分店 7813 87 89.80459770114942
[1, 0, 0] 0.011494252873563218 0.0 0.0
1 ['广州']
1 ['广东']
太平洋房屋（中国总部） 7357 337 21.83086053412463
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
浙江链家房地产经纪有限公司 6600 774 8.527131782945736
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
武汉链家宏业房地产经纪有限公司 6364 490 12.987755102040817
[1, 0, 0] 0.0020408163265306124 0.0 0.0
8 ['武汉', '襄阳', '荆州', '恩施', '孝感', '北京', '上海', '重庆']
4 ['湖北', '北京', '上海', '重庆']
郑州众勤房地产营销策划有限公司第一分公司 6267 228 27.486842105263158
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京阜康基业房地产经纪有限公司 6239 217 28.75115207373272
[93, 1, 1] 0.42857142857142855 0.004608294930875576 0.004608294930875576
2 ['廊坊', '北京']
2 ['河北', '北京']
合肥链家宝业房地产经纪有限公司 6022 1175 5.125106382978723
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
麦田房产 5754 454 12.674008810572687
[0, 0, 0] 0.0 0.0 0.0
3 ['福州', '厦门', '北京']
2 ['福建', '北京']
上海链家地产 5557 375 14.818666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
山东三宇和记房地产经纪有限公司 5438 252 21.57936507936508
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
郑州鑫盟房地产咨询有限公司第三分公司 5405 121 44.66942148760331
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
郑州超越房地产营销策划有限公司 5403 182 29.686813186813186
[2, 0, 0] 0.01098901098901099 0.0 0.0
1 ['郑州']
1 ['河南']
郑州金诺房地产咨询有限公司 5103 404 12.631188118811881
[0, 0, 0] 0.0 0.0 0.0
19 ['郑州', '商丘', '新乡', '许昌', '开封', '安阳', '平顶山', '濮阳', '南阳', '济源', '焦作', '漯河', '信阳', '西平', '鹤壁', '驻马店', '三门峡', '周口', '洛阳']
1 ['河南']
郑州保利房地产开发有限公司 4995 5 999.0
[5, 0, 0] 1.0 0.0 0.0
1 ['郑州']
1 ['河南']
郑州市七七七房地产营销策划有限公司 4930 68 72.5
[6, 0, 0] 0.08823529411764706 0.0 0.0
1 ['郑州']
1 ['河南']
成都链家房地产经纪有限公司 4796 530 9.049056603773584
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
保利地产投资顾问有限公司 4457 103 43.271844660194176
[4, 4, 4] 0.038834951456310676 0.038834951456310676 0.038834951456310676
23 ['广州', '佛山', '江门', '东莞', '惠州', '茂名', '韶关', '梅州', '汕头', '珠海', '中山', '沈阳', '杭州', '宁波', '厦门', '南昌', '九江', '郑州', '洛阳', '长沙', '上海', '天津', '重庆']
10 ['广东', '辽宁', '浙江', '福建', '江西', '河南', '湖南', '上海', '天津', '重庆']
苏州市云房源软件服务有限公司竹园店 4379 57 76.82456140350877
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
深圳链家房地产经纪有限公司翠海分公司 4145 116 35.73275862068966
[10, 0, 0] 0.08620689655172414 0.0 0.0
1 ['深圳']
1 ['广东']
广州裕丰咨询顾问有限公司石牌分公司 4142 110 37.654545454545456
[7, 0, 0] 0.06363636363636363 0.0 0.0
1 ['广州']
1 ['广东']
河南创新房地产营销策划有限公司 4052 175 23.154285714285713
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州裕丰咨询顾问有限公司第三分公司 4024 439 9.166287015945331
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
厦门兴嘉恒房地产代理有限公司 3522 124 28.403225806451612
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
大连玩咖智能科技有限公司 3500 35 100.0
[35, 34, 34] 1.0 0.9714285714285714 0.9714285714285714
35 ['深圳', '广州', '惠州', '佛山', '武汉', '西安', '成都', '大连', '沈阳', '长春', '无锡', '苏州', '南京', '济南', '青岛', '烟台', '宁波', '杭州', '合肥', '唐山', '石家庄', '太原', '哈尔滨', '福州', '厦门', '南昌', '郑州', '长沙', '海口', '贵阳', '昆明', '北京', '上海', '天津', '重庆']
24 ['广东', '湖北', '陕西', '四川', '辽宁', '吉林', '江苏', '山东', '浙江', '安徽', '河北', '山西', '黑龙江', '福建', '江西', '河南', '湖南', '海南', '贵州', '云南', '北京', '上海', '天津', '重庆']
郑州中硕房地产营销策划有限公司康宁街分公司 3451 53 65.11320754716981
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
南京云房源软件服务有限公司 3373 24 140.54166666666666
[16, 0, 0] 0.6666666666666666 0.0 0.0
1 ['南京']
1 ['江苏']
郑州伟业房地产经纪有限公司 3339 167 19.994011976047904
[6, 0, 0] 0.03592814371257485 0.0 0.0
1 ['郑州']
1 ['河南']
武汉沪华信置业顾问有限公司 3166 41 77.21951219512195
[6, 0, 0] 0.14634146341463414 0.0 0.0
1 ['武汉']
1 ['湖北']
四川链家房地产经纪有限公司 2984 186 16.043010752688172
[1, 0, 0] 0.005376344086021506 0.0 0.0
1 ['成都']
1 ['四川']
上海德佑房地产经纪有限公司第五分公司 2983 376 7.933510638297872
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
广州裕丰咨询顾问有限公司荣兴路分公司 2976 358 8.312849162011172
[1, 0, 0] 0.002793296089385475 0.0 0.0
1 ['广州']
1 ['广东']
济南三宇和记房地产营销策划有限公司 2971 138 21.528985507246375
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
苏州我爱我家房地产经纪有限公司 2969 339 8.75811209439528
[3, 0, 0] 0.008849557522123894 0.0 0.0
19 ['苏州', '泰州', '扬州', '宿迁', '徐州', '太仓市', '盐城', '宜兴', '镇江', '南京', '常州', '常熟', '昆山', '无锡', '南通', '江阴', '连云港', '淮安', '张家港']
1 ['江苏']
河北链家房地产经纪有限公司三河市燕郊分公司 2903 203 14.300492610837438
[0, 0, 0] 0.0 0.0 0.0
2 ['廊坊', '北京']
2 ['河北', '北京']
北京好家好房网络科技有限公司 2841 263 10.802281368821292
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
爱上租(苏州)物业服务有限公司 2829 294 9.622448979591837
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
北京康隆国际房地产经纪有限公司 2790 297 9.393939393939394
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京房江湖信息科技南京有限公司 2744 189 14.518518518518519
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
21世纪不动产 2733 265 10.313207547169812
[0, 2, 0] 0.0 0.007547169811320755 0.0
1 ['沈阳']
1 ['辽宁']
沈阳市铁西区中联房管家房产信息服务部 2665 39 68.33333333333333
[5, 0, 0] 0.1282051282051282 0.0 0.0
1 ['沈阳']
1 ['辽宁']
山东中住地产经纪有限公司 2610 113 23.097345132743364
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
石家庄链家高策房地产经纪有限公司 2605 41 63.53658536585366
[2, 4, 1] 0.04878048780487805 0.0975609756097561 0.024390243902439025
2 ['石家庄', '太原']
2 ['河北', '山西']
安徽中徽吉大房地产销售代理有限责任公司 2584 211 12.246445497630331
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
广州裕丰咨询顾问有限公司新港中第二分公司 2549 293 8.699658703071673
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
河南弘业房地产代理咨询有限公司 2533 85 29.8
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
厦门市同安区缘聚堂房产中介服务部 2503 15 166.86666666666667
[5, 0, 0] 0.3333333333333333 0.0 0.0
1 ['厦门']
1 ['福建']
章丘市中正房产经纪有限公司 2502 27 92.66666666666667
[1, 25, 1] 0.037037037037037035 0.9259259259259259 0.037037037037037035
25 ['胶南', '济南', '淄博', '青岛', '泰安', '滨州', '菏泽', '胶州', '平度', '东营', '潍坊', '济宁', '临沂', '德州', '即墨', '黄岛', '海阳', '莱西', '枣庄', '烟台', '日照', '威海', '城阳', '聊城', '莱芜']
1 ['山东']
固安优置房地产经纪有限公司第一分公司 2482 89 27.8876404494382
[1, 41, 1] 0.011235955056179775 0.4606741573033708 0.011235955056179775
1 ['廊坊']
1 ['河北']
上海轩天实业有限公司 2447 775 3.1574193548387095
[0, 0, 0] 0.0 0.0 0.0
17 ['太仓市', '苏州', '无锡', '镇江', '南通', '南京', '宜兴', '江阴', '昆山', '常州', '杭州', '嘉兴', '湖州', '宁波', '舟山', '绍兴', '上海']
3 ['江苏', '浙江', '上海']
苏州市优乐佳房产经纪有限公司 2401 13 184.69230769230768
[9, 0, 0] 0.6923076923076923 0.0 0.0
1 ['苏州']
1 ['江苏']
郑州大业兴房地产营销策划有限公司 2336 37 63.13513513513514
[7, 0, 0] 0.1891891891891892 0.0 0.0
1 ['郑州']
1 ['河南']
惠州链家房地产经纪有限公司 2301 142 16.204225352112676
[0, 0, 0] 0.0 0.0 0.0
1 ['惠州']
1 ['广东']
陕西新环境房地产经纪有限公司 2289 247 9.267206477732794
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
广州信仁房地产销售代理有限公司东晖分公司 2255 94 23.98936170212766
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
吉林汇家房地产经纪有限公司 2230 28 79.64285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['长春']
1 ['吉林']
重庆链家房地产经纪有限公司 2215 244 9.077868852459016
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
成都城信通房地产经纪有限公司 2198 9 244.22222222222223
[2, 0, 0] 0.2222222222222222 0.0 0.0
1 ['成都']
1 ['四川']
南京美龙房产营销策划有限公司 2167 66 32.833333333333336
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
沈阳链家宝业房地产经纪有限公司新隆街分公司 2162 279 7.749103942652329
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
恒大地产集团有限公司 2158 33 65.39393939393939
[3, 3, 3] 0.09090909090909091 0.09090909090909091 0.09090909090909091
5 ['深圳', '广州', '惠州', '东莞', '毕节']
2 ['广东', '贵州']
安徽嘉佳房地产经纪有限责任公司瑶海分公司 2098 62 33.83870967741935
[0, 0, 0] 0.0 0.0 0.0
19 ['合肥', '淮北', '阜阳', '滁州', '安庆', '宣城', '铜陵', '黄山', '马鞍山', '亳州', '蚌埠', '宿松', '芜湖', '六安', '池州', '广德', '凤阳', '淮南', '宿州']
1 ['安徽']
郑州居美房地产营销策划有限公司 2091 39 53.61538461538461
[0, 18, 0] 0.0 0.46153846153846156 0.0
19 ['郑州', '信阳', '开封', '洛阳', '许昌', '濮阳', '南阳', '三门峡', '西平', '安阳', '鹤壁', '济源', '周口', '平顶山', '新乡', '焦作', '漯河', '商丘', '驻马店']
1 ['河南']
上海德佑物业顾问有限公司 2069 343 6.032069970845481
[0, 0, 0] 0.0 0.0 0.0
2 ['苏州', '上海']
2 ['江苏', '上海']
优租(北京)房地产经纪有限公司 2018 75 26.906666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
郑州金诺房地产咨询有限公司第五分公司 2009 103 19.50485436893204
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
奥园集团有限公司 2006 10 200.6
[2, 2, 2] 0.2 0.2 0.2
5 ['韶关', '梅州', '佛山', '珠海', '南京']
2 ['广东', '江苏']
今麦郎食品有限公司 2000 4 500.0
[2, 2, 2] 0.5 0.5 0.5
1 ['邢台']
1 ['河北']
英业达科技有限公司 1998 2 999.0
[2, 2, 2] 1.0 1.0 1.0
1 ['上海']
1 ['上海']
广州裕丰咨询顾问有限公司新港中第四分公司 1981 250 7.924
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
上海佳馨房地产经纪事务所 1943 171 11.362573099415204
[1, 0, 0] 0.005847953216374269 0.0 0.0
1 ['上海']
1 ['上海']
广州裕丰咨询顾问有限公司寺右二马路分公司 1936 138 14.028985507246377
[0, 0, 0] 0.0 0.0 0.0
3 ['广州', '湛江', '佛山']
1 ['广东']
厦门链家宝业房地产经纪有限公司 1881 188 10.00531914893617
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
广州煌家房地产代理有限公司第七分公司 1851 34 54.44117647058823
[2, 0, 0] 0.058823529411764705 0.0 0.0
1 ['广州']
1 ['广东']
德御商业地产 1841 93 19.795698924731184
[6, 1, 0] 0.06451612903225806 0.010752688172043012 0.0
1 ['上海']
1 ['上海']
郑州乐未央房地产经纪有限公司 1836 138 13.304347826086957
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京好家好房网络科技有限公司第二十分公司 1822 238 7.65546218487395
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
杭州科地房地产代理有限公司 1819 29 62.724137931034484
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
无锡锐创房屋租赁置换有限公司 1812 21 86.28571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
宁波宝尊网络科技有限公司 1800 55 32.72727272727273
[55, 35, 35] 1.0 0.6363636363636364 0.6363636363636364
38 ['深圳', '广州', '武汉', '西安', '成都', '沈阳', '长春', '南京', '苏州', '无锡', '济南', '杭州', '南宁', '合肥', '石家庄', '唐山', '秦皇岛', '哈尔滨', '福州', '厦门', '漳州', '赣州', '南昌', '郑州', '平顶山', '开封', '洛阳', '常德', '海口', '遵义', '贵阳', '六盘水', '昆明', '曲靖', '北京', '上海', '天津', '重庆']
24 ['广东', '湖北', '陕西', '四川', '辽宁', '吉林', '江苏', '山东', '浙江', '广西', '安徽', '河北', '黑龙江', '福建', '江西', '河南', '湖南', '海南', '贵州', '云南', '北京', '上海', '天津', '重庆']
河南省世家房地产经纪有限公司康平路分公司 1752 82 21.365853658536587
[2, 0, 0] 0.024390243902439025 0.0 0.0
1 ['郑州']
1 ['河南']
苏州链家高策房地产经纪有限公司 1749 192 9.109375
[0, 0, 0] 0.0 0.0 0.0
4 ['苏州', '江阴', '无锡', '昆山']
1 ['江苏']
杭州高策房地产经纪有限公司 1729 290 5.962068965517242
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
河北四海合顺房地产经纪有限公司 1724 461 3.7396963123644253
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
河南美宸房地产营销策划有限公司 1719 143 12.020979020979022
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
满堂红(中国)置业有限公司广州华就路分店 1714 40 42.85
[1, 0, 0] 0.025 0.0 0.0
1 ['广州']
1 ['广东']
郑州千万间房地产营销策划有限公司 1678 108 15.537037037037036
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京鑫宇聚源投资管理有限公司 1670 70 23.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
天津市潞缘房产信息服务有限公司 1642 46 35.69565217391305
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
郑州天地行房地产营销策划有限公司 1637 92 17.793478260869566
[0, 0, 0] 0.0 0.0 0.0
19 ['郑州', '安阳', '新乡', '焦作', '濮阳', '漯河', '商丘', '信阳', '周口', '鹤壁', '济源', '许昌', '南阳', '驻马店', '西平', '开封', '洛阳', '平顶山', '三门峡']
1 ['河南']
南昌辉越房地产代理有限公司 1620 57 28.42105263157895
[0, 0, 0] 0.0 0.0 0.0
1 ['南昌']
1 ['江西']
郑州中爱房地产营销策划有限公司 1618 65 24.892307692307693
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
大连链家房地产经纪有限公司 1610 229 7.03056768558952
[0, 0, 0] 0.0 0.0 0.0
1 ['大连']
1 ['辽宁']
武汉新环境房地产经纪有限公司关南分公司 1606 203 7.911330049261084
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
成都枫林居房产经纪有限公司 1606 30 53.53333333333333
[0, 23, 0] 0.0 0.7666666666666667 0.0
24 ['攀枝花', '雅安', '成都', '绵阳', '广安', '泸州', '广元', '南充', '达州', '凉山', '西昌', '简阳', '自贡', '德阳', '乐山', '资阳', '峨眉', '宜宾', '甘孜', '内江', '眉山', '阿坝', '遂宁', '巴中']
1 ['四川']
郑州伟业房地产经纪有限公司第十二分公司 1599 48 33.3125
[1, 18, 0] 0.020833333333333332 0.375 0.0
19 ['郑州', '开封', '洛阳', '安阳', '鹤壁', '焦作', '濮阳', '平顶山', '新乡', '许昌', '三门峡', '信阳', '济源', '漯河', '南阳', '商丘', '周口', '驻马店', '西平']
1 ['河南']
上海永台房地产经纪有限公司 1599 59 27.10169491525424
[0, 0, 0] 0.0 0.0 0.0
2 ['嘉兴', '上海']
2 ['浙江', '上海']
河南弘业房地产代理咨询有限公司郑州恒大名都分公司 1561 116 13.456896551724139
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
天津家佳缘房地产信息咨询有限公司 1555 56 27.767857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
上海青客公共租赁住房租赁经营管理股份有限公司 1544 186 8.301075268817204
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
上海中原物业顾问有限公司南华苑路分公司 1543 184 8.38586956521739
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
武汉新环境房地产经纪有限公司光谷总部国际分公司 1527 132 11.568181818181818
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
哈尔滨市松北区世纪振达地产中介世茂店 1524 11 138.54545454545453
[3, 0, 0] 0.2727272727272727 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
郑州金诺房地产咨询有限公司沙口路分公司 1517 27 56.18518518518518
[2, 0, 0] 0.07407407407407407 0.0 0.0
1 ['郑州']
1 ['河南']
广东中原地产代理有限公司 1514 64 23.65625
[1, 0, 0] 0.015625 0.0 0.0
11 ['肇庆', '阳江', '湛江', '韶关', '佛山', '广州', '梅州', '江门', '云浮', '揭阳', '潮州']
1 ['广东']
郑州金诺房地产咨询有限公司第二十分公司 1488 78 19.076923076923077
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
合肥海宇世纪房地产代理有限公司 1488 104 14.307692307692308
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
沈阳市铁西区易诚房产中介服务中心 1472 85 17.31764705882353
[0, 0, 0] 0.0 0.0 0.0
2 ['沈阳', '抚顺']
1 ['辽宁']
珠海市世华房地产代理有限公司鸿泰溪城分公司 1465 35 41.857142857142854
[1, 13, 1] 0.02857142857142857 0.37142857142857144 0.02857142857142857
2 ['广州', '珠海']
1 ['广东']
爱上租网络科技南京有限公司 1456 290 5.020689655172414
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
武汉市居家客房产经纪有限公司 1430 31 46.12903225806452
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
西安壹加贰房地产营销策划有限公司 1410 152 9.276315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
北京搜房科技发展有限公司西安分公司 1381 60 23.016666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
陕西新环境房地产经纪有限公司西安第一分公司 1376 114 12.070175438596491
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
上海我爱我家房地产经纪有限公司 1370 41 33.41463414634146
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
无锡市恒石资产投资管理有限公司 1335 82 16.28048780487805
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
三河市顺心置地房产经纪有限公司 1319 28 47.107142857142854
[1, 25, 1] 0.03571428571428571 0.8928571428571429 0.03571428571428571
12 ['廊坊', '唐山', '保定', '张家口', '衡水', '石家庄', '邢台', '承德', '沧州', '秦皇岛', '邯郸', '遵化']
1 ['河北']
绵阳森达房地产营销策划有限公司 1304 88 14.818181818181818
[0, 0, 0] 0.0 0.0 0.0
1 ['绵阳']
1 ['四川']
苏州都梁房地产经纪有限公司 1300 102 12.745098039215685
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
北京汇东房地产经纪有限公司 1260 83 15.180722891566266
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
广州云房数据服务有限公司骏景路第一分公司 1250 134 9.328358208955224
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
广东中原地产代理有限公司碧桂路分公司 1240 26 47.69230769230769
[24, 0, 0] 0.9230769230769231 0.0 0.0
1 ['广州']
1 ['广东']
北京景辅投资有限公司 1232 98 12.571428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
富尔华兴(北京)国际投资管理有限公司 1232 108 11.407407407407407
[9, 0, 0] 0.08333333333333333 0.0 0.0
1 ['北京']
1 ['北京']
河南省世家房地产经纪有限公司郑州橡树分公司 1220 71 17.183098591549296
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
融创房地产集团有限公司 1209 48 25.1875
[1, 2, 1] 0.020833333333333332 0.041666666666666664 0.020833333333333332
8 ['深圳', '西安', '沈阳', '石家庄', '南昌', '郑州', '海口', '天津']
8 ['广东', '陕西', '辽宁', '河北', '江西', '河南', '海南', '天津']
杭州我爱我家房地产经纪有限公司滨盛路第三分公司 1200 20 60.0
[6, 0, 0] 0.3 0.0 0.0
1 ['杭州']
1 ['浙江']
合肥文居房地产营销有限公司 1186 51 23.254901960784313
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
北京安信益合房地产咨询有限公司 1176 60 19.6
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
上海鑫易投资有限公司 1169 76 15.381578947368421
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
河南省家恒无忧房地产经纪有限公司 1167 55 21.21818181818182
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
天津市我爱我家房地产经纪有限公司 1158 165 7.0181818181818185
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
洛阳市合源房地产经纪有限公司 1150 33 34.84848484848485
[0, 0, 0] 0.0 0.0 0.0
1 ['洛阳']
1 ['河南']
上海丰袁房地产经纪事务所 1140 57 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
山东链家房地产经纪有限公司 1139 130 8.761538461538462
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
河南世家房地产经纪有限公司御龙城分公司 1133 62 18.274193548387096
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
长沙我爱我家信息科技有限公司 1131 262 4.316793893129771
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
深圳链家房地产经纪有限公司榭丽花园分公司 1130 83 13.614457831325302
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
天津市美信房地产经纪有限公司郑州分公司 1126 113 9.964601769911505
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉御景房地产代理有限公司 1113 112 9.9375
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
北京自如生活资产管理有限公司 1110 111 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京溢海国际投资顾问有限公司 1108 135 8.207407407407407
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
深圳链家房地产经纪有限公司大世纪分公司 1108 99 11.191919191919192
[1, 0, 0] 0.010101010101010102 0.0 0.0
1 ['深圳']
1 ['广东']
广州裕丰咨询顾问有限公司长兴第四分公司 1103 91 12.12087912087912
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
上海福人居房地产经纪有限公司南宁路分公司 1102 71 15.52112676056338
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
广东奥园商业地产集团有限公司 1096 42 26.095238095238095
[1, 1, 1] 0.023809523809523808 0.023809523809523808 0.023809523809523808
9 ['云浮', '珠海', '广州', '阳江', '梅州', '南宁', '蚌埠', '长沙', '北京']
5 ['广东', '广西', '安徽', '湖南', '北京']
无锡好得房房地产经纪有限公司 1082 23 47.04347826086956
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
北京信远嘉房地产顾问有限公司 1080 98 11.020408163265307
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
满堂红(中国)置业有限公司广州财富港分店 1076 86 12.511627906976743
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
联家房产 1058 135 7.837037037037037
[0, 4, 0] 0.0 0.02962962962962963 0.0
1 ['郑州']
1 ['河南']
郑州金诺房地产咨询有限公司第十四分公司 1056 73 14.465753424657533
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
正荣集团有限公司 1032 31 33.29032258064516
[1, 1, 1] 0.03225806451612903 0.03225806451612903 0.03225806451612903
8 ['南京', '合肥', '莆田', '福州', '宜春', '南昌', '长沙', '天津']
6 ['江苏', '安徽', '福建', '江西', '湖南', '天津']
中澄地产 1030 55 18.727272727272727
[44, 0, 0] 0.8 0.0 0.0
1 ['上海']
1 ['上海']
广州市鼎富房地产代理有限公司 1023 110 9.3
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
北京中天信业房地产经纪有限责任公司 1020 34 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京链家房地产经纪有限公司看丹桥店 1019 99 10.292929292929292
[0, 0, 0] 0.0 0.0 0.0
3 ['大连', '北京', '天津']
3 ['辽宁', '北京', '天津']
中金亿源国际投资管理(北京)有限公司 1018 97 10.494845360824742
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
东原地产集团 1006 8 125.75
[1, 1, 1] 0.125 0.125 0.125
2 ['南京', '杭州']
2 ['江苏', '浙江']
北京融创恒裕地产有限公司 1005 4 251.25
[1, 0, 0] 0.25 0.0 0.0
1 ['北京']
1 ['北京']
方大集团股份有限公司 1003 5 200.6
[1, 1, 1] 0.2 0.2 0.2
1 ['深圳']
1 ['广东']
广州珠江实业集团有限公司 1001 2 500.5
[1, 0, 0] 0.5 0.0 0.0
2 ['广州', '三亚']
2 ['广东', '海南']
首创置业京津冀一级开发公司 1000 2 500.0
[1, 1, 1] 0.5 0.5 0.5
1 ['北京']
1 ['北京']
首创置业丽泽商务区公司 1000 2 500.0
[1, 1, 1] 0.5 0.5 0.5
1 ['北京']
1 ['北京']
长春嘉翔房地产代理有限公司 1000 10 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['长春']
1 ['吉林']
汽车之家 999 1 999.0
[1, 1, 1] 1.0 1.0 1.0
1 ['北京']
1 ['北京']
有用分期 999 1 999.0
[1, 1, 1] 1.0 1.0 1.0
1 ['深圳']
1 ['广东']
中建市政工程有限公司 999 1 999.0
[1, 1, 1] 1.0 1.0 1.0
1 ['北京']
1 ['北京']
沈阳链家宝业房地产经纪有限公司小北一路分店 990 50 19.8
[0, 0, 0] 0.0 0.0 0.0
2 ['阜新', '沈阳']
1 ['辽宁']
深圳链家房地产经纪有限公司布吉广场分公司 986 119 8.285714285714286
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
北京旺佳权得房地产经纪有限公司海淀分公司 963 33 29.181818181818183
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
杭州金业房地产置换有限公司 960 11 87.27272727272727
[9, 0, 0] 0.8181818181818182 0.0 0.0
1 ['杭州']
1 ['浙江']
河南省世家房地产经纪有限公司 960 76 12.631578947368421
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
南京尚佳房地产经纪有限公司常熟分公司 960 20 48.0
[0, 17, 0] 0.0 0.85 0.0
19 ['苏州', '常熟', '扬州', '连云港', '常州', '南通', '泰州', '宿迁', '张家港', '昆山', '徐州', '宜兴', '盐城', '淮安', '镇江', '太仓市', '南京', '无锡', '江阴']
1 ['江苏']
重庆房江湖信息科技有限公司 955 127 7.519685039370079
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
北京我爱我家房地产经纪有限公司华威西里分公司 947 193 4.9067357512953365
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京我爱我家房地产经纪有限公司罗庄西里第一分公司 940 36 26.11111111111111
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
西安曲江新区中海东郡新环境房产信息咨询服务部 923 140 6.5928571428571425
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
天津市我爱我家房地产经纪有限公司怀庆里分公司 910 95 9.578947368421053
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
华夏鸿宇(武汉)商务咨询有限公司 906 51 17.764705882352942
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
南京我爱我家房屋租赁置换有限公司 882 193 4.569948186528498
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
浙江绿城房屋置换有限公司上海分公司 872 102 8.549019607843137
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
吉通臣鑫投资管理(北京)有限公司 869 78 11.14102564102564
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京我爱我家房地产经纪有限公司白云路分公司 864 91 9.494505494505495
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
郑州市正天房地产经纪有限公司 863 62 13.919354838709678
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京骄阳房地产经纪有限公司 858 142 6.042253521126761
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
太原伟业我爱我家房地产经纪有限公司 852 128 6.65625
[0, 0, 0] 0.0 0.0 0.0
12 ['太原', '吕梁', '朔州', '临汾', '晋城', '晋中', '大同', '长治', '忻州', '阳泉', '永济市', '运城']
1 ['山西']
满懿（上海）房地产咨询有限公司第六十七分公司 851 13 65.46153846153847
[6, 0, 0] 0.46153846153846156 0.0 0.0
1 ['上海']
1 ['上海']
湖南中环地产顾问有限公司 843 139 6.0647482014388485
[0, 0, 0] 0.0 0.0 0.0
14 ['常德', '长沙', '株洲', '岳阳', '怀化', '益阳', '湘潭', '郴州', '永州', '娄底', '衡阳', '张家界', '邵阳', '湘西']
1 ['湖南']
廊坊思锐达房产经纪有限公司 842 30 28.066666666666666
[0, 0, 0] 0.0 0.0 0.0
13 ['石家庄', '廊坊', '承德', '沧州', '邯郸', '张家口', '保定', '唐山', '秦皇岛', '邢台', '遵化', '衡水', '北京']
2 ['河北', '北京']
山西金领地房地产经纪有限公司 842 65 12.953846153846154
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
无锡市万和房地产经纪有限公司 830 46 18.043478260869566
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
湖北深中联置业顾问有限公司红旗渠路分公司 830 55 15.090909090909092
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
浙江绿城房屋置换有限公司无锡分公司 826 148 5.581081081081081
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
无锡有家房地产经纪有限公司天鹅湖店 821 42 19.547619047619047
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
武汉市汇鸿房地产营销有限公司 820 17 48.23529411764706
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
苏州我爱我家房地产经纪有限公司橄榄湾分店 818 55 14.872727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
深圳链家房地产经纪有限公司财富广场分公司 811 74 10.95945945945946
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
唐山同城房地产经纪有限公司 809 47 17.21276595744681
[0, 0, 0] 0.0 0.0 0.0
1 ['唐山']
1 ['河北']
郑州融亿房地产营销策划有限公司 806 76 10.605263157894736
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
烟台链家房地产经纪有限公司 806 64 12.59375
[0, 0, 0] 0.0 0.0 0.0
1 ['烟台']
1 ['山东']
武汉市万科物业服务有限公司高尔夫租售中心 805 44 18.295454545454547
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
张家口雅枫房地产信息咨询有限公司北京分公司 802 16 50.125
[2, 13, 2] 0.125 0.8125 0.125
2 ['廊坊', '北京']
2 ['河北', '北京']
裕华区银通大管家房地产经纪营业部 801 93 8.612903225806452
[1, 2, 1] 0.010752688172043012 0.021505376344086023 0.010752688172043012
1 ['石家庄']
1 ['河北']
南昌汇泰房地产营销策划有限公司 801 17 47.11764705882353
[1, 0, 0] 0.058823529411764705 0.0 0.0
1 ['南昌']
1 ['江西']
济南创赢房产经纪有限公司 800 2 400.0
[2, 0, 0] 1.0 0.0 0.0
1 ['济南']
1 ['山东']
深圳链家房地产经纪有限公司香域中央分公司 800 80 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
裕华区槐岭路国大房产信息咨询部 800 70 11.428571428571429
[1, 2, 1] 0.014285714285714285 0.02857142857142857 0.014285714285714285
1 ['石家庄']
1 ['河北']
廊坊市天创房地产经纪有限公司 800 8 100.0
[8, 0, 0] 1.0 0.0 0.0
1 ['廊坊']
1 ['河北']
大连链家高策房地产经纪有限公司 796 94 8.46808510638298
[0, 0, 0] 0.0 0.0 0.0
1 ['大连']
1 ['辽宁']
新联康 791 235 3.3659574468085105
[0, 0, 0] 0.0 0.0 0.0
29 ['沈阳', '大连', '阜新', '铁岭', '鞍山', '锦州', '兴城', '昌图', '营口', '抚顺', '海城', '本溪', '朝阳', '丹东', '盘锦', '葫芦岛', '开原', '辽阳', '长春', '吉林市', '南京', '无锡', '扬州', '宁波', '嘉兴', '沧州', '张家口', '哈尔滨', '上海']
7 ['辽宁', '吉林', '江苏', '浙江', '河北', '黑龙江', '上海']
武汉吉家房地产经纪服务有限公司雄楚一号分公司 790 28 28.214285714285715
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
郑州爱拓居房地产营销策划有限公司 786 41 19.170731707317074
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
满堂红(中国)置业有限公司广州天润分店 780 37 21.08108108108108
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
青岛科威国际不动产利安达加盟店 779 86 9.05813953488372
[0, 0, 0] 0.0 0.0 0.0
1 ['青岛']
1 ['山东']
天津市西青区家立方房屋信息咨询服务中心 774 87 8.89655172413793
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
温州华居房产营销有限公司 772 29 26.620689655172413
[0, 0, 0] 0.0 0.0 0.0
1 ['温州']
1 ['浙江']
沈阳信友房产经纪服务有限公司 760 38 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
郑州思安房地产营销策划有限公司 760 38 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州盈誉房地产销售代理有限公司 752 84 8.952380952380953
[0, 0, 0] 0.0 0.0 0.0
5 ['广州', '佛山', '肇庆', '深圳', '珠海']
1 ['广东']
郑州利民房地产营销策划有限公司 745 79 9.430379746835444
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
福山区佳和房地产经纪服务中心 743 48 15.479166666666666
[0, 8, 0] 0.0 0.16666666666666666 0.0
1 ['烟台']
1 ['山东']
合肥迎茂房地产经纪有限公司 738 90 8.2
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
沈阳市沈河区成诚房产信息站 732 69 10.608695652173912
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
廊坊市置尚置业房地产经纪有限公司 723 30 24.1
[0, 0, 0] 0.0 0.0 0.0
1 ['廊坊']
1 ['河北']
广州裕丰咨询顾问有限公司花地大道中分公司 717 78 9.192307692307692
[1, 0, 0] 0.01282051282051282 0.0 0.0
1 ['广州']
1 ['广东']
上海从嘉房地产经纪有限公司 716 131 5.465648854961832
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
威海医养康游养老服务有限公司 714 39 18.307692307692307
[0, 8, 0] 0.0 0.20512820512820512 0.0
5 ['黄冈', '武汉', '保定', '石家庄', '长沙']
3 ['湖北', '河北', '湖南']
无锡优房房产经纪有限公司 713 71 10.04225352112676
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
宁波高新区百胜诚信房地产经纪有限公司 701 21 33.38095238095238
[0, 0, 0] 0.0 0.0 0.0
1 ['宁波']
1 ['浙江']
武汉优居房地产经纪有限公司 700 20 35.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
上海里仁房地产经纪有限公司 700 140 5.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
比越广告(上海)有限公司 700 7 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
河南久家房地产营销策划有限公司 699 71 9.845070422535212
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
沈阳市铁西区乐福居房产信息咨询服务部 697 25 27.88
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
北京住建新远房地产经纪有限责任公司 687 116 5.922413793103448
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
哈尔滨市春晖电子商务有限公司 687 72 9.541666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
成都蓉投房地产经纪有限公司 685 10 68.5
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
深圳链家房地产经纪有限公司海印长城分公司 678 127 5.338582677165355
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
沈阳市铁西区鑫义丰芒果房产信息咨询服务部 677 71 9.535211267605634
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
广州市新希置业有限公司 677 17 39.8235294117647
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
天津德佑房地产经纪有限公司 670 23 29.130434782608695
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
哈尔滨市南岗区壹彤房地产经营部(师大新店) 664 86 7.72093023255814
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
美联物业代理(深圳)有限公司 662 64 10.34375
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
满堂红(中国)置业有限公司珠海分公司 655 26 25.192307692307693
[0, 0, 0] 0.0 0.0 0.0
1 ['珠海']
1 ['广东']
浙江中原物业顾问有限公司 654 87 7.517241379310345
[0, 0, 0] 0.0 0.0 0.0
2 ['杭州', '嘉兴']
1 ['浙江']
厦门丹厦房产行销策划有限公司 651 59 11.033898305084746
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
沈阳市铁西区芒果鑫城房产信息服务部 650 65 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
广州裕丰咨询顾问有限公司明月分公司 650 40 16.25
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
河南省世家房地产经纪有限公司黄河南路分公司 646 44 14.681818181818182
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州裕丰咨询顾问有限公司信裕分公司 643 104 6.1826923076923075
[0, 0, 0] 0.0 0.0 0.0
3 ['广州', '汕头', '揭阳']
1 ['广东']
北京搜房网络技术有限公司沈阳分公司 637 6 106.16666666666667
[1, 0, 0] 0.16666666666666666 0.0 0.0
1 ['沈阳']
1 ['辽宁']
北京灿荣投资咨询有限公司 636 60 10.6
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
武汉易居投资有限公司 630 33 19.09090909090909
[3, 0, 0] 0.09090909090909091 0.0 0.0
2 ['武汉', '宜昌']
1 ['湖北']
武汉吉家房地产经纪服务有限公司奥林花园分公司 621 122 5.090163934426229
[0, 0, 0] 0.0 0.0 0.0
20 ['武汉', '咸宁', '襄阳', '随州', '恩施', '鄂州', '荆门', '公安', '宜昌', '宜城', '荆州', '天门', '仙桃', '十堰', '黄冈', '孝感', '神农架', '黄石', '武穴', '潜江']
1 ['湖北']
杭州旭恒房地产经纪有限公司 620 45 13.777777777777779
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
沈阳链家宝业房地产经纪有限公司沈营路分公司 619 62 9.983870967741936
[0, 0, 0] 0.0 0.0 0.0
2 ['沈阳', '阜新']
1 ['辽宁']
1+2联合不动产集团南京公司 616 92 6.695652173913044
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
中国平安人寿保险股份有限公司重庆市江北支公司金融部 614 76 8.078947368421053
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
河南恒辉房地产经纪有限公司 612 34 18.0
[1, 0, 0] 0.029411764705882353 0.0 0.0
1 ['郑州']
1 ['河南']
成都创四季房地产经纪有限公司 611 11 55.54545454545455
[2, 0, 0] 0.18181818181818182 0.0 0.0
1 ['成都']
1 ['四川']
21世纪不动产成都域腾加盟店 611 93 6.56989247311828
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
四川中原物业顾问有限公司上层建筑营业部 610 76 8.026315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
易居（中国）华南事业部 604 44 13.727272727272727
[0, 10, 0] 0.0 0.22727272727272727 0.0
1 ['深圳']
1 ['广东']
上海懿湾网络科技有限公司 600 12 50.0
[1, 12, 1] 0.08333333333333333 1.0 0.08333333333333333
1 ['昆山']
1 ['江苏']
天津迅航伟业房地产咨询服务有限公司东丽湖分公司 595 190 3.1315789473684212
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
黑龙江居泽房地产经纪有限公司 593 80 7.4125
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
深圳链家房地产经纪有限公司锦绣东方分公司 590 60 9.833333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
我爱我家房地产经纪有限公司 583 95 6.136842105263158
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
长沙链家立业房地产经纪有限公司 583 219 2.6621004566210047
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
重庆市大泽置业代理有限公司 581 59 9.847457627118644
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
广东禧裕房地产有限公司 580 7 82.85714285714286
[4, 0, 0] 0.5714285714285714 0.0 0.0
1 ['广州']
1 ['广东']
河南万盛房地产经纪有限公司 579 49 11.816326530612244
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京中天置地房地产经纪有限公司 574 46 12.478260869565217
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
天津民升汇企业孵化器有限公司 563 31 18.161290322580644
[0, 0, 0] 0.0 0.0 0.0
14 ['保定', '邢台', '承德', '张家口', '廊坊', '衡水', '遵化', '石家庄', '唐山', '秦皇岛', '邯郸', '沧州', '北京', '天津']
3 ['河北', '北京', '天津']
苏州市零距离房产经纪有限公司 563 33 17.060606060606062
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
广西金岳房地产营销策划有限公司 560 15 37.333333333333336
[0, 0, 0] 0.0 0.0 0.0
4 ['北海', '柳州', '南宁', '桂林']
1 ['广西']
贵州新爱嘉源房地产经纪有限公司 560 19 29.473684210526315
[0, 0, 0] 0.0 0.0 0.0
1 ['贵阳']
1 ['贵州']
黑龙江省骄阳房地产经纪有限公司 559 78 7.166666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
常州市常居房地产营销策划有限公司 551 20 27.55
[0, 0, 0] 0.0 0.0 0.0
1 ['常州']
1 ['江苏']
无锡找房房地产经纪有限公司 551 15 36.733333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
北京港成投资管理咨询有限公司 545 69 7.898550724637682
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
易居企业集团华南区域 543 21 25.857142857142858
[0, 3, 0] 0.0 0.14285714285714285 0.0
5 ['广州', '惠州', '珠海', '揭阳', '汕头']
1 ['广东']
广州裕丰咨询顾问有限公司体育东第二分公司 541 36 15.027777777777779
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
西安天顺房地产营销策划有限公司 541 28 19.321428571428573
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
河南省世家房地产经纪有限公司郑州果园路分公司 541 30 18.033333333333335
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
合肥零五五一房产网络营销有限公司铜陵路分公司 536 37 14.486486486486486
[22, 0, 0] 0.5945945945945946 0.0 0.0
19 ['合肥', '淮北', '黄山', '芜湖', '阜阳', '凤阳', '亳州', '淮南', '铜陵', '滁州', '宿州', '宣城', '广德', '蚌埠', '宿松', '马鞍山', '安庆', '六安', '池州']
1 ['安徽']
成都胜和房地产营销策划有限公司 530 27 19.62962962962963
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
北京拓创惠川投资顾问有限公司 527 66 7.984848484848484
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
郑州房朝房地产经纪有限公司第五分公司 527 37 14.243243243243244
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
保定启创房产营销策划有限公司高新区分公司 525 48 10.9375
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
中广置业集团 525 40 13.125
[0, 4, 0] 0.0 0.1 0.0
1 ['南京']
1 ['江苏']
南京仟佰间房地产经纪有限公司 524 62 8.451612903225806
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
鑫源东恒(天津)商务信息咨询有限公司 524 7 74.85714285714286
[1, 0, 0] 0.14285714285714285 0.0 0.0
1 ['天津']
1 ['天津']
苏州我爱我家房地产经纪有限公司杨枝分店 521 66 7.893939393939394
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
沈阳市和平区信诚家房产信息咨询服务中心 515 54 9.537037037037036
[1, 0, 0] 0.018518518518518517 0.0 0.0
1 ['沈阳']
1 ['辽宁']
珠海正顺房地产代理有限公司学府道分公司 513 57 9.0
[0, 0, 0] 0.0 0.0 0.0
1 ['珠海']
1 ['广东']
海宇房产 513 54 9.5
[0, 0, 0] 0.0 0.0 0.0
2 ['合肥', '北京']
2 ['安徽', '北京']
甘肃广居房地产经纪有限公司 510 11 46.36363636363637
[0, 0, 0] 0.0 0.0 0.0
1 ['兰州']
1 ['甘肃']
河南我爱我家房产中介有限公司郑州第三十一分公司 510 51 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
郑州中恩房地产营销策划有限公司 510 11 46.36363636363637
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
四川正齐置业有限公司 510 31 16.451612903225808
[0, 0, 0] 0.0 0.0 0.0
23 ['成都', '雅安', '巴中', '阿坝', '西昌', '简阳', '乐山', '攀枝花', '泸州', '甘孜', '眉山', '达州', '凉山', '广元', '遂宁', '自贡', '南充', '绵阳', '宜宾', '峨眉', '德阳', '内江', '资阳']
1 ['四川']
满堂红(中国)置业有限公司广州美林海岸分店 508 64 7.9375
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
合肥徽映房产代理销售有限公司 502 7 71.71428571428571
[3, 0, 0] 0.42857142857142855 0.0 0.0
1 ['合肥']
1 ['安徽']
桥西区创洲联房产经纪服务部 502 21 23.904761904761905
[0, 5, 0] 0.0 0.23809523809523808 0.0
1 ['石家庄']
1 ['河北']
深圳链家房地产经纪有限公司香缇湾分公司 500 28 17.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
陕西高华园林绿化工程有限公司 500 1 500.0
[1, 0, 0] 1.0 0.0 0.0
1 ['西安']
1 ['陕西']
丹东市居佳房地产经纪有限公司 500 10 50.0
[0, 9, 0] 0.0 0.9 0.0
10 ['鞍山', '锦州', '大连', '葫芦岛', '丹东', '辽阳', '抚顺', '营口', '沈阳', '本溪']
1 ['辽宁']
深圳链家房地产经纪有限公司翠峰花园分公司 499 49 10.183673469387756
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
河南房掌柜房地产经纪有限公司 498 53 9.39622641509434
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
天津市我爱我家房地产经纪有限公司南北大街分公司 492 93 5.290322580645161
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
河南五叶房地产营销策划有限公司 491 21 23.38095238095238
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州佰居逸房地产中介服务有限公司 488 5 97.6
[5, 0, 0] 1.0 0.0 0.0
1 ['广州']
1 ['广东']
深圳链家房地产经纪有限公司志联佳分公司 487 28 17.392857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
青岛金色家园网房地产经纪有限公司开泰锦城店 485 53 9.150943396226415
[0, 0, 0] 0.0 0.0 0.0
24 ['青岛', '聊城', '菏泽', '城阳', '胶州', '平度', '枣庄', '潍坊', '济宁', '威海', '日照', '莱芜', '即墨', '胶南', '黄岛', '烟台', '泰安', '淄博', '莱西', '东营', '滨州', '海阳', '济南', '德州']
1 ['山东']
深圳市前海云房网络科技有限公司武汉分公司 480 24 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
满堂红(中国)置业有限公司广州兴业大道分店 480 31 15.483870967741936
[0, 0, 0] 0.0 0.0 0.0
8 ['广州', '汕头', '揭阳', '潮州', '湛江', '茂名', '清远', '韶关']
1 ['广东']
北京我爱我家房地产经纪有限公司北蜂窝分公司 479 20 23.95
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京顾德投资有限公司 472 50 9.44
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京市我爱我家房地产经纪有限公司五里桥分公司 472 24 19.666666666666668
[1, 0, 0] 0.041666666666666664 0.0 0.0
1 ['北京']
1 ['北京']
沈阳万千寻房产经纪有限公司 471 53 8.88679245283019
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
江西慧达营销策划有限公司 471 25 18.84
[0, 0, 0] 0.0 0.0 0.0
1 ['南昌']
1 ['江西']
河南盛励房地产咨询有限公司 468 29 16.137931034482758
[2, 0, 0] 0.06896551724137931 0.0 0.0
4 ['郑州', '许昌', '新乡', '开封']
1 ['河南']
海南天一房地产营销策划有限公司 468 41 11.414634146341463
[0, 0, 0] 0.0 0.0 0.0
19 ['海口', '文昌', '东方', '三亚', '澄迈', '琼海', '琼中', '保亭', '定安', '临高', '白沙', '乐东', '儋州', '五指山', '昌江', '万宁', '陵水', '洋浦市/洋浦经济开发区', '屯昌']
1 ['海南']
河北北府房地产经纪有限公司 467 70 6.671428571428572
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
苏州我爱我家房地产经纪有限公司新街口分店 466 45 10.355555555555556
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
珠海市家家顺投资策划有限公司紫荆豪庭分公司 465 69 6.739130434782608
[0, 0, 0] 0.0 0.0 0.0
1 ['珠海']
1 ['广东']
武汉吉家房地产经纪服务有限公司新世界分公司 465 93 5.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
满堂红(中国)置业有限公司广州中山大道四分店 460 26 17.692307692307693
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
上海铁狮食品有限公司 460 34 13.529411764705882
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
河南弘业房地产代理咨询有限公司非常国际分公司 459 28 16.392857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
昌宜(天津)模板租赁有限公司 458 20 22.9
[0, 4, 0] 0.0 0.2 0.0
17 ['深圳', '广州', '珠海', '武汉', '西安', '无锡', '杭州', '石家庄', '太原', '南昌', '长沙', '海口', '兰州', '乌鲁木齐', '北京', '上海', '天津']
15 ['广东', '湖北', '陕西', '江苏', '浙江', '河北', '山西', '江西', '湖南', '海南', '甘肃', '新疆', '北京', '上海', '天津']
南京我爱我家江风房地产经纪有限公司 457 96 4.760416666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
保定市盛卓房地产经纪有限公司 457 36 12.694444444444445
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
广东客居网科技有限公司 450 6 75.0
[0, 0, 0] 0.0 0.0 0.0
4 ['清远', '广州', '佛山', '肇庆']
1 ['广东']
山西九昌房地产开发有限公司 450 7 64.28571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
沈阳市铁西区芒果鑫象房产中介服务部 450 45 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
廊坊市万众房地产经纪有限公司第二分公司 445 19 23.42105263157895
[1, 0, 0] 0.05263157894736842 0.0 0.0
1 ['廊坊']
1 ['河北']
吉林省圆家房地产经纪有限公司 443 60 7.383333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['长春']
1 ['吉林']
安徽省义和房地产营销策划有限公司凤台路分公司 441 23 19.17391304347826
[0, 0, 0] 0.0 0.0 0.0
18 ['合肥', '黄山', '蚌埠', '安庆', '淮南', '阜阳', '淮北', '滁州', '宿松', '宿州', '亳州', '凤阳', '广德', '六安', '芜湖', '宣城', '马鞍山', '池州']
1 ['安徽']
四川中原物业顾问有限公司荣华南路营业部 441 16 27.5625
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
郑州金诺房地产咨询有限公司航海东路分公司 440 27 16.296296296296298
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
南京同贺房产经纪有限公司 438 13 33.69230769230769
[2, 0, 0] 0.15384615384615385 0.0 0.0
1 ['南京']
1 ['江苏']
上海汇和行房地产经纪有限公司 437 33 13.242424242424242
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
沈阳创盈房产经纪有限公司 436 42 10.380952380952381
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
扬州裕兴不动产经纪有限公司南京分公司 436 42 10.380952380952381
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
中原地产代理（深圳）有限公司 436 47 9.27659574468085
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
郑州盛励名家房地产营销策划有限公司 436 29 15.03448275862069
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉家鹏程房地产经纪有限公司 435 25 17.4
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
青岛如意儒房房地产营销策划有限公司 435 48 9.0625
[0, 0, 0] 0.0 0.0 0.0
25 ['青岛', '济南', '胶州', '胶南', '济宁', '泰安', '聊城', '城阳', '即墨', '莱西', '烟台', '威海', '莱芜', '临沂', '滨州', '菏泽', '海阳', '淄博', '平度', '潍坊', '枣庄', '日照', '德州', '黄岛', '东营']
1 ['山东']
佛山世联房地产顾问有限公司 432 36 12.0
[0, 0, 0] 0.0 0.0 0.0
21 ['肇庆', '湛江', '汕尾', '清远', '河源', '惠州', '佛山', '茂名', '阳江', '中山', '广州', '深圳', '江门', '韶关', '梅州', '云浮', '潮州', '揭阳', '珠海', '东莞', '汕头']
1 ['广东']
深圳链家房地产经纪有限公司一八六六分公司 432 46 9.391304347826088
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
保定市乐创房地产经纪有限公司 432 44 9.818181818181818
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
裕华区国际城国大中介服务部 430 48 8.958333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
杭州众达房地产营销策划有限公司 426 12 35.5
[2, 0, 0] 0.16666666666666666 0.0 0.0
1 ['杭州']
1 ['浙江']
深圳链家房地产经纪有限公司海景家园分公司 425 31 13.709677419354838
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
上海云房数据服务有限公司 424 16 26.5
[1, 0, 0] 0.0625 0.0 0.0
1 ['上海']
1 ['上海']
郑州市招银房地产营销策划有限公司 420 55 7.636363636363637
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉高策力行房地产经纪有限公司 420 43 9.767441860465116
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
广东合富房地产置业有限公司天河猎德第二分公司 420 14 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
深圳链家房地产经纪有限公司红岗北分公司 419 56 7.482142857142857
[2, 0, 0] 0.03571428571428571 0.0 0.0
1 ['深圳']
1 ['广东']
无锡市如家房地产经纪咨询有限公司 419 38 11.026315789473685
[0, 0, 0] 0.0 0.0 0.0
14 ['连云港', '无锡', '南京', '宿迁', '徐州', '太仓市', '常州', '常熟', '宜兴', '苏州', '泰州', '盐城', '淮安', '镇江']
1 ['江苏']
南京天居房产经纪有限公司 417 16 26.0625
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
郑州家燕房地产咨询有限公司 417 34 12.264705882352942
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
西安生活家房地产经纪有限公司 413 25 16.52
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
宜昌环球房地产经纪有限公司 410 8 51.25
[0, 0, 0] 0.0 0.0 0.0
1 ['宜昌']
1 ['湖北']
武汉恒鼎伟业房地产经纪有限公司 410 68 6.029411764705882
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
无锡有家房地产经纪有限公司南湖家园店 406 28 14.5
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
太原市恒达世行房地产顾问有限公司 406 16 25.375
[0, 1, 0] 0.0 0.0625 0.0
2 ['太原', '晋中']
1 ['山西']
武汉新环境房地产经纪有限公司中北路分公司 405 39 10.384615384615385
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
深圳链家房地产经纪有限公司侨苑分公司 405 27 15.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
山东世联怡高物业顾问有限公司 404 104 3.8846153846153846
[0, 0, 0] 0.0 0.0 0.0
8 ['济南', '淄博', '泰安', '东营', '菏泽', '青岛', '临沂', '济宁']
1 ['山东']
泉州缔信家业房产经纪有限公司 404 42 9.619047619047619
[0, 0, 0] 0.0 0.0 0.0
1 ['泉州']
1 ['福建']
西安康融房地产营销策划有限责任公司 402 45 8.933333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
天津隆韵房地产经纪有限公司北京分公司 400 2 200.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
深圳链家房地产经纪有限公司天骄世家一分公司 400 20 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
南京金玉满堂房地产经纪有限公司 400 7 57.142857142857146
[1, 0, 0] 0.14285714285714285 0.0 0.0
1 ['南京']
1 ['江苏']
北京金凤凰华夏房地产经纪有限公司 400 4 100.0
[1, 2, 0] 0.25 0.5 0.0
3 ['廊坊', '北京', '天津']
3 ['河北', '北京', '天津']
河南省世家房地产经纪有限公司列里路分公司 400 17 23.529411764705884
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉京武启诚房地产代理有限公司 400 4 100.0
[1, 0, 0] 0.25 0.0 0.0
1 ['武汉']
1 ['湖北']
广州金朗房地产代理有限公司 398 29 13.724137931034482
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
武汉易嘉房地产经纪咨询有限公司 397 37 10.72972972972973
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
河南浩展房地产营销策划有限公司第一分公司 397 70 5.671428571428572
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
沈阳市铁西区芒果鑫宏房产信息服务部 396 43 9.209302325581396
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
苏州我爱我家房地产经纪有限公司佳安分店 395 40 9.875
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
陕西新环境房地产经纪有限公司西安第二分公司 395 35 11.285714285714286
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
合肥世联先锋房地产顾问有限公司 391 23 17.0
[0, 7, 0] 0.0 0.30434782608695654 0.0
11 ['六安', '合肥', '蚌埠', '芜湖', '亳州', '黄山', '阜阳', '马鞍山', '淮南', '宿州', '宣城']
1 ['安徽']
深圳链家房地产经纪有限公司阅海台分公司 390 19 20.526315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
广东中原地产代理有限公司保利香槟分公司 390 32 12.1875
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
佛山市碧桂园投资服务咨询有限公司深圳分公司 389 5 77.8
[1, 0, 0] 0.2 0.0 0.0
1 ['深圳']
1 ['广东']
哈尔滨人人好房房地产经纪有限公司 385 32 12.03125
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
太原市小店区逸居中环房产信息服务部 384 27 14.222222222222221
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
深圳世联行地产顾问股份有限公司 382 51 7.490196078431373
[0, 0, 0] 0.0 0.0 0.0
2 ['深圳', '广州']
1 ['广东']
南京金梦都房地产开发有限责任公司 380 19 20.0
[0, 0, 0] 0.0 0.0 0.0
19 ['南京', '南通', '连云港', '盐城', '扬州', '镇江', '常熟', '常州', '淮安', '江阴', '苏州', '无锡', '泰州', '宜兴', '昆山', '宿迁', '张家港', '徐州', '太仓市']
1 ['江苏']
西安益家缘房地产营销策划有限公司 380 24 15.833333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
武汉新环境房地产经纪有限公司鲁巷分公司 380 61 6.229508196721311
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
爱屋吉屋 380 9 42.22222222222222
[0, 7, 0] 0.0 0.7777777777777778 0.0
2 ['成都', '北京']
2 ['四川', '北京']
常州市新联盟房地产代理有限公司天宁分公司 377 59 6.389830508474576
[0, 0, 0] 0.0 0.0 0.0
1 ['常州']
1 ['江苏']
上海昊通房地产营销策划有限公司 376 20 18.8
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
郑州鼎鸿房地产营销策划有限公司第二分公司 376 30 12.533333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
安徽省百和房地产代理有限公司颍上路分公司 375 21 17.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
海南卓亚家缘投资有限公司 372 25 14.88
[0, 0, 0] 0.0 0.0 0.0
1 ['三亚']
1 ['海南']
苏州梦想家房地产综合服务有限公司亿城新天地分公司 371 10 37.1
[3, 0, 0] 0.3 0.0 0.0
1 ['苏州']
1 ['江苏']
河南牛牛房地产经纪有限公司 370 8 46.25
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
河南省世家房地产经纪有限公司郑州未来路分公司 369 44 8.386363636363637
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京中原房地产经纪有限公司 368 76 4.842105263157895
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
扬州明智不动产策划营销有限公司  368 39 9.435897435897436
[0, 0, 0] 0.0 0.0 0.0
1 ['扬州']
1 ['江苏']
深圳链家房地产经纪有限公司依山郡分公司 368 68 5.411764705882353
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
郑州民需房地产营销策划有限公司 365 10 36.5
[1, 0, 0] 0.1 0.0 0.0
1 ['郑州']
1 ['河南']
郑州尚酷文化传播有限公司 365 11 33.18181818181818
[0, 2, 0] 0.0 0.18181818181818182 0.0
4 ['信阳', '郑州', '新乡', '驻马店']
1 ['河南']
安徽中徽吉大房地产销售代理有限责任公司望江路店 365 31 11.774193548387096
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
南京我爱我家房屋租赁置换有限公司丰富路分公司 364 40 9.1
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
绿城置换 364 57 6.385964912280702
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
山东链家房地产经纪有限公司济南第二十四分公司 364 44 8.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
苏州金黄埔房产经纪有限公司 363 32 11.34375
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
威海开泰市政工程有限公司 363 121 3.0
[0, 0, 0] 0.0 0.0 0.0
117 ['汕头', '惠州', '江门', '深圳', '佛山', '广州', '武汉', '宜昌', '荆州', '荆门', '黄冈', '襄阳', '宝鸡', '咸阳', '西安', '成都', '锦州', '丹东', '本溪', '抚顺', '鞍山', '沈阳', '大连', '通化', '吉林市', '四平', '辽源', '珲春', '长春', '南京', '苏州', '威海', '烟台', '青岛', '菏泽', '滨州', '莱芜', '济宁', '泰安', '临沂', '潍坊', '聊城', '淄博', '日照', '枣庄', '济南', '杭州', '舟山', '衢州', '金华', '湖州', '温州', '宁波', '嘉兴', '绍兴', '南宁', '安庆', '滁州', '阜阳', '马鞍山', '芜湖', '合肥', '唐山', '秦皇岛', '沧州', '承德', '邯郸', '石家庄', '晋城', '长治', '太原', '赤峰', '包头', '呼伦贝尔', '锡林郭勒盟', '通辽', '鄂尔多斯', '呼和浩特', '大庆', '鸡西', '绥化', '佳木斯', '牡丹江', '齐齐哈尔', '哈尔滨', '福州', '莆田', '龙岩', '漳州', '泉州', '厦门', '景德镇', '新乡', '开封', '南阳', '洛阳', '许昌', '郑州', '株洲', '郴州', '湘潭', '衡阳', '常德', '岳阳', '长沙', '三亚', '琼海', '海口', '贵阳', '昆明', '兰州', '银川', '乌鲁木齐', '北京', '上海', '天津', '重庆']
29 ['广东', '湖北', '陕西', '四川', '辽宁', '吉林', '江苏', '山东', '浙江', '广西', '安徽', '河北', '山西', '内蒙', '黑龙江', '福建', '江西', '河南', '湖南', '海南', '贵州', '云南', '甘肃', '宁夏', '新疆', '北京', '上海', '天津', '重庆']
青岛金圣居房产经纪有限公司 363 75 4.84
[0, 0, 0] 0.0 0.0 0.0
1 ['青岛']
1 ['山东']
武汉新环境房地产经纪有限公司关山分公司 360 65 5.538461538461538
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
满堂红(中国)置业有限公司广州云山分店 360 21 17.142857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
上海佳歆房地产投资顾问有限公司 360 18 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
合肥文居房地产营销有限公司万振逍遥苑店 360 20 18.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
郑州市天泽成润房产信息服务有限公司 360 17 21.176470588235293
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
徐州优宜家房产中介服务有限公司 360 18 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['徐州']
1 ['江苏']
杭州青客物业管理有限公司 360 46 7.826086956521739
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
深圳链家房地产经纪有限公司润裕分公司 360 28 12.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
红谷滩新区我爱我家房屋咨询世纪花园店 359 53 6.773584905660377
[0, 0, 0] 0.0 0.0 0.0
4 ['南昌', '抚州', '九江', '赣州']
1 ['江西']
山东齐鲁不动产有限公司 359 20 17.95
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
广州裕丰咨询顾问有限公司黄石北分公司 356 18 19.77777777777778
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
厦门链家宝业房地产经纪有限公司第六十四分店 356 14 25.428571428571427
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
深圳链家房地产经纪有限公司双御雅轩分公司 356 30 11.866666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
杭州云房源软件服务有限公司学林街分公司 356 86 4.1395348837209305
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
河南我爱我家房产中介有限公司郑州第三十二分公司 355 29 12.241379310344827
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
河南恒辉房地产顾问有限公司 354 27 13.11111111111111
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广东中原地产代理有限公司保利大都汇分公司 353 56 6.303571428571429
[0, 0, 0] 0.0 0.0 0.0
2 ['广州', '佛山']
1 ['广东']
北京优墅房地产经纪有限公司 353 16 22.0625
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
满堂红(中国)置业有限公司广州汇侨二分店 352 26 13.538461538461538
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
满堂红(中国)置业有限公司广州暨南花园分店 351 23 15.26086956521739
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
合肥徽家房产营销策划有限公司 350 35 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
北京我爱我家房地产经纪有限公司知春路分公司 350 27 12.962962962962964
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京中润置家房地产经纪有限公司 350 7 50.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
武汉我爱我家特许授权保利时代店 350 23 15.217391304347826
[0, 0, 0] 0.0 0.0 0.0
19 ['武汉', '十堰', '随州', '荆门', '襄阳', '恩施', '仙桃', '公安', '黄石', '荆州', '咸宁', '武穴', '宜昌', '鄂州', '天门', '潜江', '宜城', '神农架', '黄冈']
1 ['湖北']
北京美联房地产经纪有限公司 349 59 5.915254237288136
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
武汉群策群力投资咨询有限公司郑州分公司 349 40 8.725
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉新丰都房地产经纪有限公司 349 20 17.45
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
沈阳市大东区嘉联房产中介所 348 22 15.818181818181818
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
北京金辉时代投资管理有限公司 348 39 8.923076923076923
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
三亚德佑房地产投资服务有限公司 347 30 11.566666666666666
[0, 0, 0] 0.0 0.0 0.0
19 ['三亚', '屯昌', '临高', '白沙', '琼中', '洋浦市/洋浦经济开发区', '陵水', '五指山', '澄迈', '定安', '保亭', '昌江', '乐东', '儋州', '海口', '琼海', '万宁', '文昌', '东方']
1 ['海南']
武汉吉家房地产经纪服务有限公司名都花园营销中心 347 25 13.88
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
悟空找房 345 43 8.023255813953488
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
天津福莱房地产经纪有限公司 345 35 9.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
成都胜和房地产营销策划有限公司高新分公司 345 32 10.78125
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
北京我爱我家房地产经纪有限公司和平西街分公司 345 29 11.89655172413793
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
济南和正房地产咨询有限公司扬帆分公司 342 36 9.5
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
保定睦家房地产经纪有限公司 342 60 5.7
[0, 0, 0] 0.0 0.0 0.0
12 ['保定', '石家庄', '张家口', '遵化', '唐山', '秦皇岛', '廊坊', '承德', '邯郸', '沧州', '邢台', '衡水']
1 ['河北']
沈阳阔达房产经纪有限公司 342 29 11.793103448275861
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
深圳链家房地产经纪有限公司紫薇分公司 340 13 26.153846153846153
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
绵阳市隆达房地产经纪有限公司 340 15 22.666666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['绵阳']
1 ['四川']
上海瑞丛投资管理有限公司 340 10 34.0
[0, 4, 0] 0.0 0.4 0.0
1 ['上海']
1 ['上海']
北京华信房地产评估有限公司 340 5 68.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
南京高业房产经纪有限公司 338 37 9.135135135135135
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
烟台爱客家房地产经纪有限公司 338 39 8.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['烟台']
1 ['山东']
呼和浩特市正邦房地产经纪有限责任公司 338 25 13.52
[0, 0, 0] 0.0 0.0 0.0
14 ['呼和浩特', '乌兰察布', '阿拉善盟', '锡林郭勒盟', '巴彦淖尔', '通辽', '满洲里', '兴安盟', '乌审旗', '乌海', '包头', '赤峰', '呼伦贝尔', '鄂尔多斯']
1 ['内蒙']
北京筑承房地产经纪有限公司 337 39 8.64102564102564
[0, 0, 0] 0.0 0.0 0.0
7 ['兴城', '石家庄', '邢台', '保定', '廊坊', '大同', '北京']
4 ['辽宁', '河北', '山西', '北京']
合肥德伟商贸有限公司 335 21 15.952380952380953
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
深圳链家房地产经纪有限公司德福分公司 335 61 5.491803278688525
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
河北荣盛房地产开发有限公司 332 17 19.529411764705884
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
太原市万柏林区龙腾中环房屋信息咨询部 332 51 6.509803921568627
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
北京世联地产顾问有限公司 331 43 7.6976744186046515
[0, 1, 0] 0.0 0.023255813953488372 0.0
3 ['廊坊', '北京', '天津']
3 ['河北', '北京', '天津']
湖南新环境房地产经纪连锁有限公司四分公司 330 48 6.875
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
西安中筑房地产信息咨询服务有限公司 330 29 11.379310344827585
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
广州市穗发房地产中介有限公司 330 11 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
青岛链家兴业房地产经纪有限公司 330 33 10.0
[0, 0, 0] 0.0 0.0 0.0
3 ['青岛', '黄岛', '城阳']
1 ['山东']
郑州明珠房地产营销策划有限公司 330 38 8.68421052631579
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
长沙天康房地产经纪有限公司 324 66 4.909090909090909
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
上海福人居房地产营销策划有限公司 323 8 40.375
[0, 2, 0] 0.0 0.25 0.0
3 ['昆山', '嘉兴', '上海']
3 ['江苏', '浙江', '上海']
西安百年行房地产营销策划有限公司 323 29 11.137931034482758
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
四川中原物业顾问有限公司华润二十四城营业部 323 33 9.787878787878787
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
沈阳市铁西区沈之源房产信息服务站 321 22 14.590909090909092
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
武汉德宜居房地产营销有限公司 321 41 7.829268292682927
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
杭州同策同晶房产咨询有限公司 321 36 8.916666666666666
[0, 0, 0] 0.0 0.0 0.0
3 ['杭州', '绍兴', '嘉兴']
1 ['浙江']
北京建瓴房地产经纪有限公司 320 28 11.428571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京德鑫家园房地产经纪有限公司 320 16 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
上海纽港资产管理有限公司 320 32 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
南京分之众新房产经纪有限公司 320 17 18.823529411764707
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
宝鸡市珮嘉房产营销策划有限公司 320 4 80.0
[0, 0, 0] 0.0 0.0 0.0
1 ['宝鸡']
1 ['陕西']
苏州诚福房产经纪有限公司 319 44 7.25
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
湖南新环境房地产经纪连锁有限公司 319 37 8.621621621621621
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
沈阳链家宝业房地产经纪有限公司北三中路分店 318 53 6.0
[0, 0, 0] 0.0 0.0 0.0
15 ['沈阳', '本溪', '葫芦岛', '阜新', '开原', '锦州', '营口', '辽阳', '丹东', '盘锦', '大连', '鞍山', '铁岭', '朝阳', '抚顺']
1 ['辽宁']
苏州宏睿房地产营销策划有限公司 318 62 5.129032258064516
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
山西中联置地房地产经纪有限公司 318 33 9.636363636363637
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
裕华区谈固南大街国大房产信息咨询部 318 49 6.489795918367347
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
苏州我爱我家房地产经纪有限公司新城金郡分店 317 36 8.805555555555555
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
山东链家房地产经纪有限公司济南第六十五分公司 317 37 8.567567567567568
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
哈尔滨市道外区景阳壹彤房产信息服务部 315 37 8.513513513513514
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
郑州点石房产营销策划有限公司 315 57 5.526315789473684
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州美好家园房地产代理有限公司 315 5 63.0
[2, 1, 1] 0.4 0.2 0.2
2 ['广州', '佛山']
1 ['广东']
武汉吉家房地产经纪服务有限公司银湖湾分公司 314 32 9.8125
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
南京梁海房地产经纪有限公司 313 11 28.454545454545453
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
南京同策房产咨询有限公司 313 40 7.825
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
沈阳市皇姑区兴易居房产经纪事务所 313 21 14.904761904761905
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
西安龙驰房地产营销策划有限公司 312 18 17.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
中原地产代理(深圳)有限公司理想居分公司 311 15 20.733333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
满堂红（中国）置业有限公司佛山分公司雅庭分店 310 42 7.380952380952381
[0, 0, 0] 0.0 0.0 0.0
1 ['佛山']
1 ['广东']
武汉市朴邻房产经纪有限公司第四分公司 310 18 17.22222222222222
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
深圳链家房地产经纪有限公司玫瑰郡分公司 310 51 6.078431372549019
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
深圳链家房地产经纪有限公司世纪春城第二分公司 310 31 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
南京我爱我家房屋租赁置换有限公司长白街分公司 308 42 7.333333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
秦皇岛众兴房地产经纪有限公司 307 17 18.058823529411764
[0, 0, 0] 0.0 0.0 0.0
1 ['秦皇岛']
1 ['河北']
西安领尚房地产信息咨询有限公司 306 14 21.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
四川中原物业顾问有限公司 305 69 4.420289855072464
[0, 0, 0] 0.0 0.0 0.0
2 ['成都', '南充']
1 ['四川']
恒大地产集团郑州有限公司 305 40 7.625
[0, 0, 0] 0.0 0.0 0.0
18 ['郑州', '商丘', '洛阳', '漯河', '新乡', '濮阳', '焦作', '南阳', '开封', '鹤壁', '信阳', '周口', '驻马店', '安阳', '三门峡', '平顶山', '许昌', '济源']
1 ['河南']
郑州金诺房地产咨询有限公司第十八分公司 304 8 38.0
[2, 0, 0] 0.25 0.0 0.0
1 ['郑州']
1 ['河南']
北京华伟联行房地产经纪有限公司 303 60 5.05
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
广西江山房地产代理有限公司广州第一分公司 300 1 300.0
[1, 0, 0] 1.0 0.0 0.0
1 ['广州']
1 ['广东']
深圳链家房地产经纪有限公司上郡花园分公司 300 86 3.488372093023256
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
广州市金兴房地产代理有限公司 300 6 50.0
[4, 0, 0] 0.6666666666666666 0.0 0.0
1 ['广州']
1 ['广东']
满堂红(中国)置业有限公司广州科景分店 300 1 300.0
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
无锡尚家房产经纪有限公司 300 3 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
哈尔滨万江房地产经纪咨询有限公司 300 20 15.0
[0, 0, 0] 0.0 0.0 0.0
9 ['齐齐哈尔', '鹤岗', '伊春', '哈尔滨', '鸡西', '大庆', '双鸭山', '七台河', '佳木斯']
1 ['黑龙江']
天津宏驰房地产信息咨询有限公司 300 2 150.0
[1, 0, 0] 0.5 0.0 0.0
1 ['天津']
1 ['天津']
郑州信富房地产经纪有限公司 299 60 4.983333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
天津市四海通资产管理有限公司 298 4 74.5
[2, 0, 0] 0.5 0.0 0.0
1 ['天津']
1 ['天津']
江苏合富辉煌房地产顾问有限公司 298 34 8.764705882352942
[0, 0, 0] 0.0 0.0 0.0
5 ['扬州', '南京', '徐州', '无锡', '淮安']
1 ['江苏']
合肥信义行房地产销售代理有限公司 295 20 14.75
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
天津青凡房地产经纪有限公司 295 28 10.535714285714286
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
禹泰房产信息咨询服务有限公司 293 70 4.185714285714286
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
京城亿墅(北京)房地产经纪有限公司 292 22 13.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
重庆市渝北区房友地产顾问有限公司 291 41 7.097560975609756
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
河南合富辉煌房地产顾问有限公司 291 49 5.938775510204081
[0, 0, 0] 0.0 0.0 0.0
6 ['郑州', '焦作', '南阳', '开封', '信阳', '许昌']
1 ['河南']
合肥链家宝业房地产经纪有限公司西环商贸中心分公司 291 47 6.191489361702128
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
太原伟业我爱我家房地产经纪有限公司裕丰花园晋阳店 290 29 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
深圳链家房地产经纪有限公司星河盛世分公司 290 9 32.22222222222222
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
无锡优房房产经纪有限公司城中分公司 290 26 11.153846153846153
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
深圳链家房地产经纪有限公司建安新村分公司 290 15 19.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
沈阳市铁西区芒果铭顺房产信息咨询服务部 290 29 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
郑州文博房地产营销策划有限公司 288 52 5.538461538461538
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉世纪宏图房产经纪有限公司杨园店 287 20 14.35
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
郑州乐美房地产营销策划有限公司 287 12 23.916666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
福州易信贷投资咨询有限公司 285 40 7.125
[0, 0, 0] 0.0 0.0 0.0
1 ['福州']
1 ['福建']
郑州百之润房地产营销策划有限公司 284 19 14.947368421052632
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉新环境房地产经纪有限公司凯德分公司 283 46 6.1521739130434785
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
廊坊伟联置业房产经纪有限公司 283 48 5.895833333333333
[0, 0, 0] 0.0 0.0 0.0
28 ['沈阳', '葫芦岛', '抚顺', '济南', '淄博', '青岛', '邯郸', '廊坊', '石家庄', '衡水', '保定', '永济市', '晋中', '阳泉', '晋城', '太原', '吕梁', '大同', '临汾', '忻州', '长治', '运城', '朔州', '新乡', '濮阳', '周口', '开封', '郑州']
5 ['辽宁', '山东', '河北', '山西', '河南']
杭州湘居房地产中介有限公司 283 6 47.166666666666664
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
武汉兴好享家不动产有限公司 282 28 10.071428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
河南省懿皇房地产经纪有限公司鑫苑名家分公司 282 20 14.1
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
沈阳叁捌壹不动产置业有限公司 282 46 6.130434782608695
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
南京北泰房产经纪有限公司 281 30 9.366666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
宜昌永乐恒产房地产营销有限公司 281 15 18.733333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['宜昌']
1 ['湖北']
长沙中房科瑞网络科技有限公司 281 33 8.515151515151516
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
武汉第八号房地产代理有限公司 280 28 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
深圳链家房地产经纪有限公司中旅国际分公司 280 26 10.76923076923077
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
山西我爱我房房地产经纪有限公司 280 28 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
北京大屋房地产经纪有限公司 280 14 20.0
[0, 0, 0] 0.0 0.0 0.0
10 ['保定', '邯郸', '石家庄', '承德', '秦皇岛', '廊坊', '唐山', '张家口', '遵化', '北京']
2 ['河北', '北京']
满堂红(中国)置业有限公司广州汇豪分店 280 18 15.555555555555555
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
成都恒越房产经纪有限公司 280 19 14.736842105263158
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
深圳链家房地产经纪有限公司鸿景园分公司 280 14 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
满堂红(中国)置业有限公司广州伟诚分店 279 32 8.71875
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
苏州易安居不动产投资咨询有限公司 279 31 9.0
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
河北我爱我家房地产经纪有限公司 278 37 7.513513513513513
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
武汉吉家房地产经纪服务有限公司绿汀雅境分公司 276 32 8.625
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
杭州华邦房地产代理有限公司拱墅区分公司 275 5 55.0
[1, 0, 0] 0.2 0.0 0.0
1 ['杭州']
1 ['浙江']
金网络置业集团 273 76 3.5921052631578947
[0, 0, 0] 0.0 0.0 0.0
2 ['北京', '天津']
2 ['北京', '天津']
保定睦家房地产经纪有限公司高开区分公司 271 29 9.344827586206897
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
天津创瀛房地产经纪有限公司 270 15 18.0
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
广东中原地产代理有限公司乐嘉路分公司 270 6 45.0
[1, 0, 0] 0.16666666666666666 0.0 0.0
1 ['广州']
1 ['广东']
河南房快递房地产营销策划有限公司 270 15 18.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
河北完美房地产经纪有限公司 270 92 2.9347826086956523
[0, 0, 0] 0.0 0.0 0.0
2 ['石家庄', '张家口']
1 ['河北']
天津立城房地产经纪有限公司 270 27 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
重庆新七州地产顾问有限公司 270 14 19.285714285714285
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
南昌中环互联信息服务股份有限公司 270 27 10.0
[0, 0, 0] 0.0 0.0 0.0
11 ['南昌', '宜春', '上饶', '景德镇', '新余', '萍乡', '鹰潭', '抚州', '吉安', '九江', '赣州']
1 ['江西']
深圳链家房地产经纪有限公司下沙分公司 270 16 16.875
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
深圳链家房地产经纪有限公司凯丰花园分公司 270 27 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
陕西秋宇实业有限责任公司 269 36 7.472222222222222
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
河南锦宏房地产营销策划有限公司 269 9 29.88888888888889
[1, 0, 0] 0.1111111111111111 0.0 0.0
1 ['郑州']
1 ['河南']
深圳链家房地产经纪有限公司盛荟分公司 268 23 11.652173913043478
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
武汉链家高策房地产经纪有限公司沿海赛洛城分公司 268 51 5.254901960784314
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
杭州百集网络科技有限公司 266 43 6.186046511627907
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
珠海市世华房地产代理有限公司粤海分公司 266 17 15.647058823529411
[0, 0, 0] 0.0 0.0 0.0
1 ['珠海']
1 ['广东']
沈阳启鹤房地产代理有限公司 265 53 5.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
苏州弘高房地产投资咨询有限公司 265 19 13.947368421052632
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
恒大地产集团呼和浩特有限公司 264 49 5.387755102040816
[0, 0, 0] 0.0 0.0 0.0
5 ['呼和浩特', '赤峰', '包头', '乌海', '通辽']
1 ['内蒙']
天津合富辉煌房地产营销策划有限公司 264 52 5.076923076923077
[0, 0, 0] 0.0 0.0 0.0
3 ['秦皇岛', '廊坊', '天津']
2 ['河北', '天津']
广州裕丰咨询顾问有限公司天河南第二分公司 263 56 4.696428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
北京华硕房地产经纪有限公司 263 21 12.523809523809524
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
太平洋房屋（上海） 262 14 18.714285714285715
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
武汉链家宏业房地产经纪有限公司紫岭分公司 262 13 20.153846153846153
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
石家庄地豪房产经纪有限公司 262 14 18.714285714285715
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
北京我爱我家房地产经纪有限公司和平里北街分公司 261 19 13.736842105263158
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
无锡冠松房产信息咨询有限公司 260 13 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
武汉吉家房地产经纪服务有限公司绿地金融城分公司 260 20 13.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
广州世通房地产咨询有限公司 260 4 65.0
[2, 0, 0] 0.5 0.0 0.0
1 ['广州']
1 ['广东']
郑州盈信房地产营销策划有限公司第一分公司 260 13 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
厦门刘城房地产代理有限公司 260 9 28.88888888888889
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
山西易住房地产经纪有限公司 259 57 4.543859649122807
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
长安区和平路国大房屋中介部 258 26 9.923076923076923
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
北京明意投资管理有限公司 258 34 7.588235294117647
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
金色家园网络科技有限公司 257 9 28.555555555555557
[0, 2, 0] 0.0 0.2222222222222222 0.0
5 ['成都', '大连', '杭州', '福州', '郑州']
5 ['四川', '辽宁', '浙江', '福建', '河南']
哈尔滨金皓房地产经纪有限公司 256 26 9.846153846153847
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
杭州云房源软件服务有限公司丰潭路分公司 256 31 8.258064516129032
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
河南省世家房地产经纪有限公司郑州幸福港湾分公司 256 19 13.473684210526315
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
满堂红(中国)置业有限公司广州上塘分店 255 14 18.214285714285715
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
河北中楚房产经纪有限公司 255 29 8.793103448275861
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
芜湖零伍伍叁房产 255 17 15.0
[0, 0, 0] 0.0 0.0 0.0
1 ['芜湖']
1 ['安徽']
姑苏区玖泰房产中介服务部 255 23 11.08695652173913
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
青岛荣置地顾问有限公司 255 78 3.269230769230769
[0, 0, 0] 0.0 0.0 0.0
3 ['青岛', '莱西', '济南']
1 ['山东']
裕华区红东房产经纪服务中心 254 24 10.583333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
北京富邦汇融资产管理有限公司 252 44 5.7272727272727275
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
苏州市世纪锦城房地产经纪有限公司 252 31 8.129032258064516
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
郑州创实房地产营销策划有限公司 252 15 16.8
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
北京兴商装修装饰工程有限公司 251 10 25.1
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
杭州沫絮网络科技有限公司 251 43 5.837209302325581
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
泊岸(常州)房地产经纪有限公司 250 13 19.23076923076923
[0, 0, 0] 0.0 0.0 0.0
1 ['常州']
1 ['江苏']
北京海宇世纪房地产经纪有限公司朝阳第二分店 250 25 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
陕西鸿义房地产营销策划有限公司 250 8 31.25
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
山东正诚土地房地产评估有限公司 250 25 10.0
[0, 0, 0] 0.0 0.0 0.0
25 ['即墨', '莱芜', '菏泽', '济南', '淄博', '胶州', '济宁', '海阳', '东营', '莱西', '枣庄', '威海', '泰安', '德州', '黄岛', '聊城', '城阳', '青岛', '胶南', '烟台', '潍坊', '日照', '临沂', '滨州', '平度']
1 ['山东']
无锡市天恒房产经纪有限公司 250 5 50.0
[1, 0, 0] 0.2 0.0 0.0
1 ['无锡']
1 ['江苏']
哈尔滨博远企业管理顾问有限公司 250 4 62.5
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
北京我爱我家房地产经纪有限公司西大望路分公司 249 28 8.892857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
深圳链家房地产经纪有限公司福保分公司 248 25 9.92
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
金融企业五百强 248 17 14.588235294117647
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
长沙易居投资顾问有限公司 247 28 8.821428571428571
[0, 0, 0] 0.0 0.0 0.0
4 ['长沙', '岳阳', '常德', '湘潭']
1 ['湖南']
深圳市华仁投资策划有限公司 246 19 12.947368421052632
[0, 3, 0] 0.0 0.15789473684210525 0.0
5 ['湛江', '长沙', '海口', '三亚', '文昌']
3 ['广东', '湖南', '海南']
郑州百合房地产营销策划有限公司 246 20 12.3
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
郑州景弘房地产营销策划有限公司 245 33 7.424242424242424
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广西旭艳宏投资有限责任公司 245 19 12.894736842105264
[0, 0, 0] 0.0 0.0 0.0
11 ['河池', '贺州', '来宾', '南宁', '崇左', '北海', '桂林', '防城港', '梧州', '钦州', '玉林']
1 ['广西']
成都中为房地产经纪有限公司 243 16 15.1875
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
陕西链家高策房地产经纪有限公司西安万科城店 243 10 24.3
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
广州市启竣房地产开发有限公司 242 6 40.333333333333336
[3, 0, 0] 0.5 0.0 0.0
1 ['广州']
1 ['广东']
北京亿盛玄泽投资管理有限公司 241 16 15.0625
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
天津市众安泰房地产信息咨询有限公司 240 12 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
网酷信息技术有限公司 240 8 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
厦门链家宝业房地产经纪有限公司第七十一分店 240 12 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
河南九腾房地产营销策划有限公司 240 22 10.909090909090908
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
合肥汇锦房地产营销策划有限公司 240 8 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
杭州华邦房地产代理有限公司三墩第二分公司 240 8 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
广州辉红房地产代理有限公司 239 30 7.966666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
烟台市富力房地产开发有限公司 239 31 7.709677419354839
[0, 0, 0] 0.0 0.0 0.0
16 ['烟台', '潍坊', '济宁', '威海', '日照', '临沂', '德州', '滨州', '黄岛', '青岛', '泰安', '莱芜', '即墨', '莱西', '济南', '淄博']
1 ['山东']
深圳市赛讯通讯科技有限公司 239 99 2.414141414141414
[0, 0, 0] 0.0 0.0 0.0
60 ['黄石', '荆门', '咸宁', '十堰', '黄冈', '公安', '随州', '恩施', '武穴', '鄂州', '天门', '武汉', '荆州', '宜昌', '襄阳', '孝感', '青岛', '淄博', '潍坊', '德州', '济南', '枣庄', '济宁', '日照', '临沂', '烟台', '莱芜', '泉州', '南平', '龙岩', '福州', '漳州', '宁德', '抚州', '萍乡', '鹰潭', '赣州', '宜春', '九江', '新余', '景德镇', '郑州', '开封', '鹤壁', '新乡', '商丘', '驻马店', '安阳', '濮阳', '南阳', '平顶山', '焦作', '三门峡', '周口', '西平', '漯河', '许昌', '信阳', '洛阳', '济源']
5 ['湖北', '山东', '福建', '江西', '河南']
兰州汇驰房地产代理有限公司 238 4 59.5
[0, 0, 0] 0.0 0.0 0.0
1 ['兰州']
1 ['甘肃']
天津市荣易家房地产经纪有限公司 238 18 13.222222222222221
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
广州裕丰咨询顾问有限公司 237 30 7.9
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
天津泰宁房地产经纪有限公司 236 22 10.727272727272727
[0, 0, 0] 0.0 0.0 0.0
1 ['泰安']
1 ['山东']
郑州新居房地产营销策划有限公司兴荣街分公司 236 23 10.26086956521739
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
沈阳链家宝业房地产经纪有限公司 235 34 6.911764705882353
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
江门市家家顺房地产经纪有限公司帕佳图尚品分公司 235 9 26.11111111111111
[1, 0, 0] 0.1111111111111111 0.0 0.0
1 ['江门']
1 ['广东']
国一和印集团有限公司 234 13 18.0
[0, 2, 0] 0.0 0.15384615384615385 0.0
7 ['成都', '北海', '廊坊', '遵化', '保定', '唐山', '天津']
4 ['四川', '广西', '河北', '天津']
科威国际不动产青岛海岸路店 233 17 13.705882352941176
[0, 0, 0] 0.0 0.0 0.0
1 ['青岛']
1 ['山东']
郑州阿米兹网络科技有限公司 232 45 5.155555555555556
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
武汉共联房地产有限公司 232 28 8.285714285714286
[0, 0, 0] 0.0 0.0 0.0
2 ['武汉', '孝感']
1 ['湖北']
安徽沃家房地产经纪有限公司 232 24 9.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
上海诺源房地产经纪有限公司 232 14 16.571428571428573
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
沈阳讯房房地产代理有限公司 232 17 13.647058823529411
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
北京圣和铭建房地产经纪有限公司 232 25 9.28
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
满堂红（中国）置业有限公司佛山分公司 231 34 6.794117647058823
[0, 0, 0] 0.0 0.0 0.0
1 ['佛山']
1 ['广东']
南京房友房地产经纪有限公司 230 43 5.348837209302325
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
中合天华(北京)知识产权代理有限公司保定分公司 230 15 15.333333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
德佑房地产经纪有限公司上海一千四百五十三分公司 229 27 8.481481481481481
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
沈阳市铁西区乐雅居房产信息咨询服务部 228 19 12.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
无锡健家房地产经纪有限公司 228 61 3.737704918032787
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
上海惟道房产经纪有限公司 225 10 22.5
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
郑州金诺房地产咨询有限公司永平路分公司 224 26 8.615384615384615
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
兰德威尔(北京)资产管理有限公司 224 98 2.2857142857142856
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
唐山市润家房地产经纪有限公司 224 15 14.933333333333334
[0, 1, 0] 0.0 0.06666666666666667 0.0
1 ['唐山']
1 ['河北']
无锡市鼎盛房地产置业有限公司 224 13 17.23076923076923
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
深圳链家房地产经纪有限公司东晓分公司 223 23 9.695652173913043
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
北京联合骅野房地产经纪有限公司 223 7 31.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京福六投资管理有限公司 222 40 5.55
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
三河市福成房产置业经纪有限公司理想新城分公司 221 20 11.05
[0, 0, 0] 0.0 0.0 0.0
12 ['廊坊', '石家庄', '保定', '沧州', '衡水', '邯郸', '张家口', '唐山', '邢台', '遵化', '承德', '秦皇岛']
1 ['河北']
德佑房地产经纪有限公司一百零三分公司 221 19 11.631578947368421
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
山西居佳房地产经纪有限公司 220 42 5.238095238095238
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
深圳链家房地产经纪有限公司合正荣悦分公司 220 22 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
洛阳恒创房地产经纪有限公司盛唐至尊分公司 220 12 18.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['洛阳']
1 ['河南']
北京华美恒帝房地产经纪有限公司永清分公司 220 4 55.0
[2, 2, 2] 0.5 0.5 0.5
1 ['廊坊']
1 ['河北']
武汉锦庭利沣房地产代理有限公司 220 11 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
河南省世家房地产经纪有限公司郑州长基分公司 220 5 44.0
[1, 0, 0] 0.2 0.0 0.0
1 ['郑州']
1 ['河南']
21世纪驰家加盟店 219 13 16.846153846153847
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
昆明尊园房地产经纪有限公司美璟欣城分公司 218 19 11.473684210526315
[0, 0, 0] 0.0 0.0 0.0
1 ['昆明']
1 ['云南']
苏州名居屋房地产经纪有限公司 218 26 8.384615384615385
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
裕华区槐北路国大房产信息咨询中心 218 45 4.844444444444444
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
成都玛雅富地房地产经纪有限公司 218 15 14.533333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
郑州美文房地产营销策划有限公司 218 11 19.818181818181817
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
新环境房地产（中国·成都） 217 22 9.863636363636363
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
苏州众联行营销策划有限公司 215 31 6.935483870967742
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
郑州高新碧桂园房地产开发有限公司 215 20 10.75
[0, 0, 0] 0.0 0.0 0.0
5 ['郑州', '南阳', '安阳', '洛阳', '三门峡']
1 ['河南']
西宁合嘉房地产营销策划有限公司 215 14 15.357142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['西宁']
1 ['青海']
武汉房乐乐网络科技有限公司 214 4 53.5
[1, 0, 0] 0.25 0.0 0.0
1 ['武汉']
1 ['湖北']
郑州地联三六五房地产咨询有限公司注协大厦分公司 214 44 4.863636363636363
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
无锡市天和房产中介服务有限公司 214 25 8.56
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
北京星河世纪房地产经纪有限公司 214 6 35.666666666666664
[0, 2, 0] 0.0 0.3333333333333333 0.0
1 ['廊坊']
1 ['河北']
天津市我爱我家房地产经纪有限公司南丰路分公司 213 29 7.344827586206897
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
中国平安人寿保险股份有限公司河南分公司金融理财部 213 54 3.9444444444444446
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
深圳链家房地产经纪有限公司嘉熙业分公司 212 16 13.25
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
北京云房房地产经纪有限公司第六十五分公司 212 10 21.2
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
河南我爱我家房产中介有限公司第一分公司 212 11 19.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
石家庄建佳房地产经纪有限公司 212 13 16.307692307692307
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
成都晟大房地产经纪有限公司 211 46 4.586956521739131
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
长春市金筑房地产代理有限公司 211 8 26.375
[0, 0, 0] 0.0 0.0 0.0
1 ['长春']
1 ['吉林']
广州裕丰咨询顾问有限公司东泰分公司 210 20 10.5
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
武汉亿家诚信房地产经纪有限公司东湖东亭分公司 210 21 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
江苏德仕地产顾问有限公司 210 3 70.0
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
沈阳市铁西区万欣芒果房产中介店 210 21 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
21世纪不动产武汉总部急聘房地产精英 210 21 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
裕华区华东国大房产信息咨询服务部 210 51 4.117647058823529
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
济宁市庆孝房产经纪有限公司 210 3 70.0
[1, 0, 0] 0.3333333333333333 0.0 0.0
1 ['济宁']
1 ['山东']
中原地产代理(深圳)有限公司翔名苑分公司 210 7 30.0
[7, 0, 0] 1.0 0.0 0.0
1 ['深圳']
1 ['广东']
天津市津房置换有限责任公司 209 23 9.08695652173913
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
武汉伟业我爱我家房地产经纪有限公司东湖国际分公司 209 8 26.125
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
济宁亿居房地产经纪有限公司 209 7 29.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['济宁']
1 ['山东']
苏州世联兴业房地产顾问有限公司 208 38 5.473684210526316
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
山西苗禾房地产经纪有限公司 208 22 9.454545454545455
[0, 0, 0] 0.0 0.0 0.0
1 ['长治']
1 ['山西']
东莞市家家顺房产经纪有限公司富盈山水华府分公司 208 12 17.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['东莞']
1 ['广东']
泛城置地(北京)房地产经纪有限公司 206 14 14.714285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京链家房地产经纪有限公司深圳分公司 205 20 10.25
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
重庆昌运房地产经纪有限公司 205 6 34.166666666666664
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
广州信仁房地产销售代理有限公司信义路分公司 205 10 20.5
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
珠海市红域房地产代理有限公司 204 12 17.0
[0, 0, 0] 0.0 0.0 0.0
1 ['珠海']
1 ['广东']
三河市众阳房产经纪有限公司 204 5 40.8
[0, 1, 0] 0.0 0.2 0.0
1 ['廊坊']
1 ['河北']
霸州市霸鑫房地产经纪有限公司 203 5 40.6
[2, 2, 2] 0.4 0.4 0.4
1 ['廊坊']
1 ['河北']
西安市辰佑房地产信息咨询有限公司 202 34 5.9411764705882355
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
南通市红峰房地产代理有限公司 202 9 22.444444444444443
[0, 0, 0] 0.0 0.0 0.0
1 ['南通']
1 ['江苏']
苏州易百年房地产经纪有限公司 201 21 9.571428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
九江季季红房产经纪有限公司 201 5 40.2
[0, 0, 0] 0.0 0.0 0.0
1 ['九江']
1 ['江西']
固安县杰出房地产经纪有限公司第二分公司 201 2 100.5
[1, 1, 1] 0.5 0.5 0.5
1 ['廊坊']
1 ['河北']
深圳链家房地产经纪有限公司西海湾分公司 200 20 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
上海珅禾房地产经纪有限公司 200 2 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
豪瑞佳业房地产营销策划(北京)有限公司廊坊分公司 200 16 12.5
[0, 0, 0] 0.0 0.0 0.0
1 ['廊坊']
1 ['河北']
广州市朋益房地产代理有限公司 200 2 100.0
[1, 0, 0] 0.5 0.0 0.0
1 ['广州']
1 ['广东']
成都家之宝装饰工程有限公司 200 1 200.0
[1, 0, 0] 1.0 0.0 0.0
1 ['成都']
1 ['四川']
宁波市南天房地产经纪有限公司 200 2 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['宁波']
1 ['浙江']
连云港金威恒达房产经纪有限公司 200 2 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['连云港']
1 ['江苏']
深圳链家房地产经纪有限公司信义御城分公司 200 19 10.526315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
安徽乾途房地产经纪有限公司 200 19 10.526315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
苏州伍捌同城投资管理有限公司 200 4 50.0
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
橙家志尚房地产 200 6 33.333333333333336
[0, 2, 0] 0.0 0.3333333333333333 0.0
1 ['沈阳']
1 ['辽宁']
河北鑫腾房地产经纪有限公司 200 2 100.0
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
河南尚正居房地产营销策划有限公司 200 24 8.333333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
玛雅房屋新城区域 200 4 50.0
[0, 3, 0] 0.0 0.75 0.0
1 ['西安']
1 ['陕西']
广州裕丰咨询顾问有限公司南华中分公司 200 2 100.0
[2, 0, 0] 1.0 0.0 0.0
1 ['广州']
1 ['广东']
上海万旗房地产营销策划有限公司 200 2 100.0
[2, 0, 0] 1.0 0.0 0.0
1 ['上海']
1 ['上海']
江苏中广置业有限公司扬州第十三分公司 199 1 199.0
[1, 0, 0] 1.0 0.0 0.0
1 ['扬州']
1 ['江苏']
深圳链家房地产经纪有限公司万象天成分公司 198 22 9.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
武汉链家宏业房地产经纪有限公司新世纪宝安花园分公司 198 36 5.5
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
杭州华邦房地产代理有限公司明月江南分公司 198 21 9.428571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
天津树利鑫房地产信息咨询有限公司 198 20 9.9
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
丹东广科房地产代理有限公司 197 14 14.071428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['丹东']
1 ['辽宁']
绵阳市金诺房地产经纪有限责任公司 197 17 11.588235294117647
[0, 0, 0] 0.0 0.0 0.0
1 ['绵阳']
1 ['四川']
太原市万柏林区博大磊嘉房屋信息咨询部 195 9 21.666666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
武汉链家宏业房地产经纪有限公司绿地国际金融城分公司 195 20 9.75
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
青岛易居金岳房地产经纪有限公司 194 36 5.388888888888889
[0, 0, 0] 0.0 0.0 0.0
3 ['威海', '青岛', '烟台']
1 ['山东']
大连弘毅房屋经纪有限公司 194 24 8.083333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['大连']
1 ['辽宁']
郑州安德房地产营销策划有限公司 193 10 19.3
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
河南省世家房地产经纪有限公司郑州映月路分公司 193 13 14.846153846153847
[1, 0, 0] 0.07692307692307693 0.0 0.0
1 ['郑州']
1 ['河南']
南京壹加贰联合不动产经纪有限公司中山南路分公司 193 41 4.7073170731707314
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
苏州我爱我家房地产经纪有限公司何山分店 192 20 9.6
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
上海胜邦房产经纪有限公司 192 12 16.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
华仕兄弟(北京)房地产经纪有限公司 192 22 8.727272727272727
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
济南顺驰房地产经纪有限公司 191 20 9.55
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
佛山市合富辉煌房地产顾问有限公司 191 21 9.095238095238095
[0, 0, 0] 0.0 0.0 0.0
4 ['佛山', '汕头', '潮州', '广州']
1 ['广东']
徐州市裕泰房地产经纪事务所 190 9 21.11111111111111
[0, 0, 0] 0.0 0.0 0.0
1 ['徐州']
1 ['江苏']
威海携诚伟业房地产经纪有限公司时代海景店 190 15 12.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['威海']
1 ['山东']
杭州华邦房地产代理有限公司 190 17 11.176470588235293
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
深圳链家房地产经纪有限公司彩福一分公司 190 12 15.833333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
南京宜千居房地产经纪有限公司 190 10 19.0
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
武汉恒雅居房地产经纪有限公司 190 19 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
上海福堂网络科技有限公司 190 19 10.0
[0, 0, 0] 0.0 0.0 0.0
6 ['扬州', '常州', '苏州', '南京', '杭州', '上海']
3 ['江苏', '浙江', '上海']
枫林建设国际工程有限公司 190 19 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
保定市竞秀区建业房产中介服务部 190 19 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['保定']
1 ['河北']
黑龙江万众房地产经纪有限公司 190 7 27.142857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
苏州恒守泰房产经纪有限公司 190 3 63.333333333333336
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
天津市嘉禾万兴房地产投资咨询有限公司 190 27 7.037037037037037
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
深圳前海善云互联网技术有限公司 190 16 11.875
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
西安金玉房地产营销策划有限公司 189 26 7.269230769230769
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
天津市惠民房地产信息咨询有限公司 189 21 9.0
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
无锡市宏瑞房地产经纪有限公司北塘分公司 189 18 10.5
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
满堂红(中国)置业有限公司广州黄埔东二分店 189 17 11.117647058823529
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
恒大地产集团珠三角房地产开发有限公司 188 43 4.372093023255814
[0, 0, 0] 0.0 0.0 0.0
9 ['惠州', '广州', '东莞', '中山', '佛山', '镇江', '北京', '上海', '天津']
5 ['广东', '江苏', '北京', '上海', '天津']
成都伟业我爱我家房地产经纪有限公司天顺路店 188 13 14.461538461538462
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
成都安居家房地产经纪有限公司 187 19 9.842105263157896
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
武汉佳美嘉房产代理咨询有限公司 186 26 7.153846153846154
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
苏州我爱我家房地产经纪有限公司玉山分店 186 19 9.789473684210526
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
成都瑞新创世地产顾问有限公司 185 16 11.5625
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
广西南宁世强房地产营销策划有限公司 185 10 18.5
[0, 0, 0] 0.0 0.0 0.0
1 ['南宁']
1 ['广西']
山东海誉房地产经纪有限公司 184 22 8.363636363636363
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
宝龙集团发展有限公司 184 54 3.4074074074074074
[0, 1, 0] 0.0 0.018518518518518517 0.0
24 ['徐州', '常州', '扬州', '淮安', '连云港', '宜兴', '张家港', '苏州', '南通', '盐城', '太仓市', '无锡', '南京', '昆山', '镇江', '常熟', '宿迁', '江阴', '泰州', '烟台', '青岛', '杭州', '上海', '天津']
5 ['江苏', '山东', '浙江', '上海', '天津']
武汉新环境房地产经纪有限公司金地艺境分公司 184 19 9.68421052631579
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
武汉家丽联合房地产经纪有限公司 183 21 8.714285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
昆明尊园房地产经纪有限公司彼岸分公司 183 12 15.25
[0, 0, 0] 0.0 0.0 0.0
1 ['昆明']
1 ['云南']
永乐中汉(北京)网络科技有限公司 182 21 8.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
成都玛雅金诺房地产经纪有限公司 182 29 6.275862068965517
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
河南省尚正行房地产咨询有限公司 182 10 18.2
[1, 0, 0] 0.1 0.0 0.0
1 ['郑州']
1 ['河南']
北京幸福家房地产经纪有限公司 182 20 9.1
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
郑州汇盛房地产营销策划有限公司 181 7 25.857142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
郑州佳一家房地产营销策划有限公司 181 15 12.066666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
新乡市美满房地产经纪服务有限公司 181 12 15.083333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['新乡']
1 ['河南']
陕西境商房地产营销策划有限公司 181 24 7.541666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
中山市家家顺房地产经纪有限公司大信时尚分公司 181 19 9.526315789473685
[0, 0, 0] 0.0 0.0 0.0
1 ['中山']
1 ['广东']
沈阳市铁西区铭阳芒果房产信息服务所 180 6 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
沈阳市铁西区芒果万富房产中介 180 6 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
深圳链家房地产经纪有限公司金地梅陇镇分公司 180 13 13.846153846153847
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
星宇恒达(北京)国际投资管理有限公司 180 18 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京我爱我家房地产经纪有限公司兴华路分公司 180 18 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
海口瑞熙房地产营销策划有限公司 180 8 22.5
[0, 0, 0] 0.0 0.0 0.0
1 ['海口']
1 ['海南']
深圳链家房地产经纪有限公司恒安分公司 180 9 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
苏州新源整合营销有限公司 180 29 6.206896551724138
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
太原一方房地产经纪有限公司 180 41 4.390243902439025
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
广东简聘网信息技术有限公司珠海分公司 180 45 4.0
[0, 0, 0] 0.0 0.0 0.0
7 ['深圳', '惠州', '汕头', '广州', '东莞', '河源', '汕尾']
1 ['广东']
易居（中国）控股－南京金岳房地产销售有限公司 180 12 15.0
[0, 1, 0] 0.0 0.08333333333333333 0.0
4 ['南通', '南京', '马鞍山', '上海']
3 ['江苏', '安徽', '上海']
美联物业代理(深圳)有限公司福田景田聚豪分公司 180 6 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
苏州唐巢房地产营销策划有限公司 180 10 18.0
[1, 0, 0] 0.1 0.0 0.0
1 ['苏州']
1 ['江苏']
新环境房地产经纪有限公司 （中国·武汉） 180 28 6.428571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
上海十尚文化传媒有限公司 180 6 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
上海鼎铭房地产经纪有限公司 179 20 8.95
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
合肥永辉房地产销售代理有限责任公司 179 11 16.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
苏州我爱我家房地产经纪有限公司澳韵分店 178 43 4.1395348837209305
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
河南誉达房地产营销策划有限公司 178 27 6.592592592592593
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
青岛同策房产营销策划有限公司 178 18 9.88888888888889
[0, 0, 0] 0.0 0.0 0.0
2 ['青岛', '临沂']
1 ['山东']
南京致远房产经纪有限公司 178 31 5.741935483870968
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
深圳链家房地产经纪有限公司桂芳园六期分公司 177 16 11.0625
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
河南首嘉房地产顾问有限公司 177 9 19.666666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
安徽中技工程咨询有限公司 177 37 4.783783783783784
[0, 0, 0] 0.0 0.0 0.0
17 ['滁州', '阜阳', '马鞍山', '安庆', '亳州', '池州', '芜湖', '合肥', '宿松', '淮南', '宣城', '蚌埠', '铜陵', '凤阳', '黄山', '淮北', '宿州']
1 ['安徽']
郑州麦田世纪房地产营销策划有限公司 176 16 11.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
厦门市成弘房地产行销策划有限公司 176 17 10.352941176470589
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
河南江山投资有限公司 176 15 11.733333333333333
[2, 0, 0] 0.13333333333333333 0.0 0.0
1 ['郑州']
1 ['河南']
广州裕丰咨询顾问有限公司杏园分公司 176 33 5.333333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
北京天鼎龙房地产经纪有限公司 176 34 5.176470588235294
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
郑州市三联房地产营销策划有限公司 175 11 15.909090909090908
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
上海绿地骥达置业有限公司 175 5 35.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
武汉新环境房地产经纪有限公司关山大道分公司 175 21 8.333333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
成都鑫凯房地产经纪有限公司 175 11 15.909090909090908
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
武汉淘好房网络科技有限公司 175 55 3.1818181818181817
[0, 0, 0] 0.0 0.0 0.0
20 ['潜江', '黄冈', '恩施', '天门', '鄂州', '武穴', '宜城', '襄阳', '仙桃', '宜昌', '黄石', '荆州', '随州', '孝感', '咸宁', '神农架', '武汉', '十堰', '荆门', '公安']
1 ['湖北']
深圳合富辉煌房地产顾问有限公司 174 14 12.428571428571429
[2, 1, 1] 0.14285714285714285 0.07142857142857142 0.07142857142857142
3 ['惠州', '深圳', '东莞']
1 ['广东']
山西家诚家诚房地产经纪有限公司 174 24 7.25
[0, 0, 0] 0.0 0.0 0.0
2 ['晋中', '太原']
1 ['山西']
无锡新联康房地产经纪有限公司 173 26 6.653846153846154
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
武汉新环境房地产经纪有限公司西海岸分公司 173 18 9.61111111111111
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
厦门世联兴业房地产顾问有限公司 172 54 3.185185185185185
[0, 0, 0] 0.0 0.0 0.0
7 ['福州', '莆田', '厦门', '三明', '宁德', '泉州', '南平']
1 ['福建']
上海沃舜市场营销策划有限公司 172 5 34.4
[1, 0, 0] 0.2 0.0 0.0
1 ['上海']
1 ['上海']
哈尔滨市南岗区骄阳地产信息咨询服务部和谐店 171 29 5.896551724137931
[0, 0, 0] 0.0 0.0 0.0
1 ['哈尔滨']
1 ['黑龙江']
武汉新环境房地产经纪有限公司民院路分店 171 23 7.434782608695652
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
深圳链家房地产经纪有限公司中洲华府二分公司 171 16 10.6875
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
济南玛雅卓越房产中介有限公司 171 6 28.5
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
无锡有家房地产经纪有限公司瑞星家园店 171 12 14.25
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
西安馨慧房地产营销策划有限公司 171 20 8.55
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
满堂红(中国)置业有限公司广州分公司 170 10 17.0
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
广州市富生房地产代理有限公司 170 14 12.142857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
成都拓客文化传播有限公司 170 10 17.0
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
太原市鑫海瑞达商贸有限公司 170 6 28.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
深圳链家房地产经纪有限公司朗晴馨洲分公司 170 17 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
中国平安人寿保险股份有限公司重庆市江北支公司综合金融部 170 18 9.444444444444445
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
沈阳市大东区金玉薰衣草房产 170 13 13.076923076923077
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
广州优屋房地产置业有限公司 170 7 24.285714285714285
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
悦慧资产管理(上海)有限公司 170 17 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
南京金碧房地产开发有限公司 170 18 9.444444444444445
[0, 0, 0] 0.0 0.0 0.0
4 ['南京', '扬州', '南通', '无锡']
1 ['江苏']
淮安闻祥房产经纪有限公司 170 8 21.25
[0, 0, 0] 0.0 0.0 0.0
1 ['淮安']
1 ['江苏']
南京房管家房地产经纪有限公司 169 33 5.121212121212121
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
山西同城伟业房地产经纪有限公司 169 20 8.45
[0, 0, 0] 0.0 0.0 0.0
1 ['太原']
1 ['山西']
宁波恩泽房地产经纪有限公司 168 14 12.0
[0, 0, 0] 0.0 0.0 0.0
1 ['宁波']
1 ['浙江']
贵州贵人置业投资有限公司 168 15 11.2
[0, 0, 0] 0.0 0.0 0.0
1 ['贵阳']
1 ['贵州']
绵阳齐家欢商贸有限公司 167 6 27.833333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['绵阳']
1 ['四川']
南京我爱我家房屋租赁置换有限公司漓江路分公司 167 40 4.175
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
武汉新环境房地产经纪有限公司藏龙岛分公司 167 29 5.758620689655173
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
辽宁悦田房产经纪有限公司 167 26 6.423076923076923
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
郑州郑房房地产营销策划有限公司 167 14 11.928571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
重庆市大泽置业代理有限公司新盘汇店 166 19 8.736842105263158
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
成都摩根之星孵化器管理有限公司 166 9 18.444444444444443
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
万家顺房地产经纪有限公司 165 37 4.45945945945946
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京华远通宝投资顾问有限公司 165 16 10.3125
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
山东链家房地产经纪有限公司济南第五十分公司 165 10 16.5
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
沈阳市皇姑区芒果房产信息咨询中心凯兴店 165 37 4.45945945945946
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
21世纪不动产北京信邦房地产 165 16 10.3125
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
海南万俊房地产营销策划有限公司 164 10 16.4
[0, 0, 0] 0.0 0.0 0.0
2 ['陵水', '三亚']
1 ['海南']
济南金盘房地产经纪有限公司 164 20 8.2
[0, 0, 0] 0.0 0.0 0.0
1 ['济南']
1 ['山东']
无锡房美来房地产信息咨询有限公司西水东分公司 164 20 8.2
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
即墨市居如意房产中介服务部 164 10 16.4
[0, 0, 0] 0.0 0.0 0.0
1 ['青岛']
1 ['山东']
21世纪不动产郑州区域公司 164 8 20.5
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
保利地产投资顾问有限公司成都分公司 164 29 5.655172413793103
[0, 0, 0] 0.0 0.0 0.0
2 ['成都', '德阳']
1 ['四川']
湖南新环境房地产经纪连锁有限公司三分公司 164 24 6.833333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['长沙']
1 ['湖南']
郑州锦之华房地产营销策划有限公司 164 12 13.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
河南正弘物业管理有限公司 163 15 10.866666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
宁波市江源房地产经纪有限公司 162 22 7.363636363636363
[0, 0, 0] 0.0 0.0 0.0
1 ['宁波']
1 ['浙江']
武汉链家宏业房地产经纪有限公司复地东湖国际分公司 162 17 9.529411764705882
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
企小秘(北京)房地产经纪有限公司 162 13 12.461538461538462
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
北京宏润置地房地产经纪有限公司西城第一分公司 161 9 17.88888888888889
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
镜湖区美圣房产中介所 161 9 17.88888888888889
[0, 0, 0] 0.0 0.0 0.0
1 ['芜湖']
1 ['安徽']
海南义顺居房地产营销策划有限公司 161 17 9.470588235294118
[0, 0, 0] 0.0 0.0 0.0
1 ['海口']
1 ['海南']
郑州点居房地产营销策划有限公司第八分公司 161 20 8.05
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
扬州昌源房产经纪有限公司秋雨分公司 161 6 26.833333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['扬州']
1 ['江苏']
沈阳喜鹊房产经纪有限公司 161 10 16.1
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
厦门市宗亿佳房产营销策划代理有限公司 160 8 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
英特威尔(武汉)信息技术有限公司 160 31 5.161290322580645
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
上海巨希房地产经纪事务所 160 16 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
郑州汇德房地产营销策划有限公司 160 8 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
合肥亮阳房产营销策划有限公司 160 3 53.333333333333336
[1, 0, 0] 0.3333333333333333 0.0 0.0
1 ['合肥']
1 ['安徽']
洛阳海川房地产经纪有限公司 160 8 20.0
[0, 0, 0] 0.0 0.0 0.0
1 ['洛阳']
1 ['河南']
厦门台庆房产代理有限公司 160 12 13.333333333333334
[0, 0, 0] 0.0 0.0 0.0
1 ['厦门']
1 ['福建']
广州伯骐诺企业管理有限公司 160 8 20.0
[0, 0, 0] 0.0 0.0 0.0
8 ['广州', '武汉', '长春', '南京', '杭州', '北京', '上海', '天津']
8 ['广东', '湖北', '吉林', '江苏', '浙江', '北京', '上海', '天津']
惠州链家房地产经纪有限公司别样城分公司 160 10 16.0
[0, 0, 0] 0.0 0.0 0.0
1 ['惠州']
1 ['广东']
西安房天下房屋中介有限公司第六分部 160 16 10.0
[0, 0, 0] 0.0 0.0 0.0
13 ['西安', '汉中', '渭南', '兴平', '榆林', '咸阳', '商洛', '延安', '铜川', '杨凌', '安康', '西咸新区', '宝鸡']
1 ['陕西']
上海恩德丽斯实业有限公司 160 23 6.956521739130435
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
合肥东合房产代理销售有限公司 160 4 40.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
重庆(香港)中原营销策划顾问有限公司 160 32 5.0
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
武汉吉家房地产经纪服务有限公司融侨华府分公司 160 6 26.666666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
天津市杰森顺驰房地产经纪有限公司 160 19 8.421052631578947
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
青岛中尊投资咨询有限公司 159 55 2.890909090909091
[0, 0, 0] 0.0 0.0 0.0
5 ['青岛', '烟台', '泰安', '威海', '即墨']
1 ['山东']
武汉第壹房线房产经纪有限公司 159 24 6.625
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
思源地产服务集团合肥公司 159 20 7.95
[0, 0, 0] 0.0 0.0 0.0
3 ['合肥', '亳州', '六安']
1 ['安徽']
重庆泛城房地产营销策划有限公司 157 14 11.214285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
深圳链家房地产经纪有限公司南海玫瑰一期分公司 157 14 11.214285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
满堂红(中国)置业有限公司 156 17 9.176470588235293
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
四川好房优加房地产经纪有限公司 156 13 12.0
[0, 0, 0] 0.0 0.0 0.0
2 ['南充', '成都']
1 ['四川']
浙江绿城房屋置换有限公司 156 18 8.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
苏州君临房地产投资顾问有限公司 156 7 22.285714285714285
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
安徽合富置业顾问有限公司 156 20 7.8
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
郑州大豫房地产营销策划有限公司 156 15 10.4
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
广州市百宝寨网络科技有限公司 155 3 51.666666666666664
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
深圳链家房地产经纪有限公司勤城达分公司 155 11 14.090909090909092
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
西安经济技术开发区同创房屋中介服务部 155 12 12.916666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
南京我爱我家房屋租赁置换有限公司长巷分公司 155 45 3.4444444444444446
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
苏州我爱我家房地产经纪有限公司山水华庭分店 155 14 11.071428571428571
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
济南奕凯房地产顾问有限公司 155 11 14.090909090909092
[0, 0, 0] 0.0 0.0 0.0
2 ['济南', '青岛']
1 ['山东']
中原地产代理(深圳)有限公司润鹏花园分公司 154 5 30.8
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
北京今久联合房地产经纪有限公司 154 19 8.105263157894736
[0, 0, 0] 0.0 0.0 0.0
2 ['张家口', '北京']
2 ['河北', '北京']
广州市乐庭房地产代理有限公司 153 23 6.6521739130434785
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
无锡市百世美家房地产经纪有限公司 153 14 10.928571428571429
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
广州云房数据服务有限公司枫叶路分公司 153 18 8.5
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
石家庄国大集团有限责任公司 152 25 6.08
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
保定观澜房地产经纪有限公司 152 16 9.5
[1, 0, 0] 0.0625 0.0 0.0
8 ['保定', '邯郸', '邢台', '石家庄', '秦皇岛', '张家口', '廊坊', '沧州']
1 ['河北']
北京我爱我家东南大区东方瑞景店 152 15 10.133333333333333
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
鑫富(贵州)实业发展有限公司 152 17 8.941176470588236
[0, 0, 0] 0.0 0.0 0.0
1 ['贵阳']
1 ['贵州']
重庆善悦房地产营销策划有限公司 151 16 9.4375
[0, 0, 0] 0.0 0.0 0.0
1 ['重庆']
1 ['重庆']
浙江绿城房屋置换有限公司宁波分公司 151 22 6.863636363636363
[0, 0, 0] 0.0 0.0 0.0
1 ['宁波']
1 ['浙江']
山西思源兴业房地产经纪有限公司 151 15 10.066666666666666
[0, 0, 0] 0.0 0.0 0.0
2 ['太原', '郑州']
2 ['山西', '河南']
唐山市路北区木汇森房屋中介服务部 151 14 10.785714285714286
[0, 0, 0] 0.0 0.0 0.0
1 ['唐山']
1 ['河北']
南京瓯江房地产营销策划有限公司苏州分公司 151 20 7.55
[0, 0, 0] 0.0 0.0 0.0
3 ['苏州', '盐城', '泰州']
1 ['江苏']
广州喜房广告有限公司 150 1 150.0
[1, 0, 0] 1.0 0.0 0.0
1 ['广州']
1 ['广东']
惠山区长安宏居房产信息咨询服务部 150 14 10.714285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['无锡']
1 ['江苏']
桥西区创雅联苑房产经纪服务部 150 10 15.0
[0, 0, 0] 0.0 0.0 0.0
10 ['张家口', '秦皇岛', '石家庄', '邯郸', '邢台', '廊坊', '唐山', '保定', '承德', '沧州']
1 ['河北']
裕兴不动产经纪南京有限公司 150 15 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['南京']
1 ['江苏']
天易信息科技 150 5 30.0
[0, 0, 0] 0.0 0.0 0.0
1 ['苏州']
1 ['江苏']
郑州碧海置业有限公司 150 15 10.0
[0, 0, 0] 0.0 0.0 0.0
1 ['郑州']
1 ['河南']
安徽五一集团 150 3 50.0
[0, 0, 0] 0.0 0.0 0.0
1 ['合肥']
1 ['安徽']
内蒙古孚升房地产经纪有限公司 150 4 37.5
[0, 0, 0] 0.0 0.0 0.0
1 ['呼和浩特']
1 ['内蒙']
芜湖市美家利房产中介有限公司 150 17 8.823529411764707
[0, 0, 0] 0.0 0.0 0.0
1 ['芜湖']
1 ['安徽']
长沙世联兴业房地产顾问有限公司 150 13 11.538461538461538
[0, 0, 0] 0.0 0.0 0.0
4 ['长沙', '岳阳', '株洲', '娄底']
1 ['湖南']
秦皇岛市兴龙置家房地产经纪有限公司 150 14 10.714285714285714
[0, 0, 0] 0.0 0.0 0.0
1 ['秦皇岛']
1 ['河北']
敏捷地产集团 149 38 3.9210526315789473
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
洛阳佐佑房产经纪有限公司 148 8 18.5
[0, 0, 0] 0.0 0.0 0.0
1 ['洛阳']
1 ['河南']
上海瀚牧网络科技有限公司 148 25 5.92
[0, 0, 0] 0.0 0.0 0.0
1 ['上海']
1 ['上海']
广东合富房地产置业有限公司 148 27 5.481481481481482
[1, 0, 0] 0.037037037037037035 0.0 0.0
2 ['广州', '东莞']
1 ['广东']
21世纪不动产成都温江区域 147 9 16.333333333333332
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
贵州中黔联盛房地产顾问有限公司 147 18 8.166666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['贵阳']
1 ['贵州']
裕华创域联房产经纪服务部 147 16 9.1875
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
北京嘉德融房地产顾问有限公司 147 16 9.1875
[0, 1, 0] 0.0 0.0625 0.0
7 ['沈阳', '秦皇岛', '廊坊', '石家庄', '太原', '银川', '北京']
5 ['辽宁', '河北', '山西', '宁夏', '北京']
北京侃家科技有限公司 147 14 10.5
[0, 0, 0] 0.0 0.0 0.0
3 ['北京', '上海', '天津']
3 ['北京', '上海', '天津']
旭辉集团股份有限公司 147 126 1.1666666666666667
[0, 0, 0] 0.0 0.0 0.0
13 ['武汉', '沈阳', '无锡', '苏州', '南京', '青岛', '杭州', '合肥', '郑州', '长沙', '上海', '天津', '重庆']
11 ['湖北', '辽宁', '江苏', '山东', '浙江', '安徽', '河南', '湖南', '上海', '天津', '重庆']
武汉链家宏业房地产经纪有限公司恒安路分公司 146 11 13.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
佳兆业集团控股有限公司 146 94 1.553191489361702
[0, 0, 0] 0.0 0.0 0.0
17 ['深圳', '广州', '珠海', '惠州', '佛山', '武汉', '成都', '沈阳', '鞍山', '大连', '南京', '苏州', '青岛', '杭州', '北京', '上海', '重庆']
10 ['广东', '湖北', '四川', '辽宁', '江苏', '山东', '浙江', '北京', '上海', '重庆']
湖北任赢天下投资有限公司 146 8 18.25
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
深圳链家房地产经纪有限公司奥林华府一分公司 146 11 13.272727272727273
[0, 0, 0] 0.0 0.0 0.0
1 ['深圳']
1 ['广东']
天津市风云房地产经纪有限公司 145 15 9.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
广州市元创房地产中介有限责任公司 145 10 14.5
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
新华区恒大房产经纪服务部 145 14 10.357142857142858
[0, 0, 0] 0.0 0.0 0.0
1 ['石家庄']
1 ['河北']
嘉诺邦恒(北京)资产管理有限公司 145 16 9.0625
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
杭州我爱我家房地产经纪有限公司文三西路第三分公司 145 15 9.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['杭州']
1 ['浙江']
武汉链家宏业房地产经纪有限公司左岸美邻分公司 145 13 11.153846153846153
[0, 0, 0] 0.0 0.0 0.0
1 ['武汉']
1 ['湖北']
佛山市南海区晋原房地产中介服务部 144 13 11.076923076923077
[0, 0, 0] 0.0 0.0 0.0
3 ['佛山', '广州', '珠海']
1 ['广东']
西安科创房地产营销策划有限责任公司 144 6 24.0
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
福州市仓山区爱尚家郑房产中介所 143 35 4.085714285714285
[0, 0, 0] 0.0 0.0 0.0
1 ['福州']
1 ['福建']
建业住宅集团（中国）有限公司 143 30 4.766666666666667
[0, 0, 0] 0.0 0.0 0.0
8 ['郑州', '许昌', '开封', '商丘', '南阳', '濮阳', '安阳', '驻马店']
1 ['河南']
北京国瑞金源投资管理有限公司 143 34 4.205882352941177
[0, 0, 0] 0.0 0.0 0.0
1 ['北京']
1 ['北京']
西安市浐灞生态区建嘉房屋中介服务部 143 8 17.875
[0, 0, 0] 0.0 0.0 0.0
1 ['西安']
1 ['陕西']
澳大利亚金鼎集团有限公司 142 20 7.1
[0, 0, 0] 0.0 0.0 0.0
6 ['成都', '青岛', '厦门', '福州', '上海', '重庆']
5 ['四川', '山东', '福建', '上海', '重庆']
成都双选惠企业管理有限公司 142 15 9.466666666666667
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
洛阳恒创房地产经纪有限公司 142 10 14.2
[0, 0, 0] 0.0 0.0 0.0
2 ['洛阳', '郑州']
1 ['河南']
成都大唐景尚景房地产经纪有限公司 142 6 23.666666666666668
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
成都玛雅鼎盛房产经纪有限公司 141 8 17.625
[0, 0, 0] 0.0 0.0 0.0
1 ['成都']
1 ['四川']
洛阳市汇天房地产咨询有限公司 141 8 17.625
[0, 0, 0] 0.0 0.0 0.0
1 ['洛阳']
1 ['河南']
大连爱家房地产经纪有限公司 141 9 15.666666666666666
[0, 0, 0] 0.0 0.0 0.0
1 ['大连']
1 ['辽宁']
广州房助手网络科技有限公司 141 7 20.142857142857142
[0, 0, 0] 0.0 0.0 0.0
1 ['广州']
1 ['广东']
沈阳市铁西区芒果齐鑫房产信息服务中心 141 15 9.4
[0, 0, 0] 0.0 0.0 0.0
1 ['沈阳']
1 ['辽宁']
天津靓居房地产经纪有限公司 141 15 9.4
[0, 0, 0] 0.0 0.0 0.0
1 ['天津']
1 ['天津']
吉林省昇辉房地产经纪有限公司 140 16 8.75
[0, 0, 0] 0.0 0.0 0.0
1 ['长春']
1 ['吉林']
北京正茂房地产经纪有限公司 140 14 10.0
[0, 0, 0] 0.0 0.0 0.0
12 ['邯郸', '秦皇岛', '保定', '石家庄', '唐山', '承德', '衡水', '邢台', '廊坊', '张家口', '沧州', '遵化']
1 ['河北']
